CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_RESERVA" AS
  /* Body de PKG_RES_RESERVA.

     IMPORTANTE: Cada procedimiento publico:
                   - Inicializa P_CODIGO_ERROR := 0 / P_MENSAJE_ERROR := NULL.
                   - Valida entradas con helpers privados (VALIDAR_FLAG/TEXTO/ID).
                   - Hace COMMIT al terminar.
                   - Captura WHEN OTHERS y devuelve SQLCODE/SQLERRM + ROLLBACK.
     IMPORTANTE: VALIDAR_OCUPACION detecta solapes con otras reservas del mismo
                 recurso en la misma fecha, EXCEPTO la propia si se actualiza
                 (P_ID_RESERVA_EXCLUIR no nulo).

     29/04/2026  SERVICIOINFORMATICA  Creacion inicial.
     18/05/2026  SERVICIOINFORMATICA  Alineacion al patron OUT + SERIES persistidas.
  */

  -- ==================================================================
  --  Helpers privados de validacion
  -- ==================================================================

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE IN VARCHAR2,
    P_VALOR  IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20001, 'Valor invalido para ' || P_NOMBRE || '. Debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20701, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FRANJA(
    P_HORA_INICIO     IN NUMBER,
    P_MINUTO_INICIO   IN NUMBER,
    P_MINUTOS_RESERVA IN NUMBER,
    P_FECHA_RESERVA   IN DATE
  ) AS
  BEGIN
    IF P_HORA_INICIO IS NULL OR P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
      RAISE_APPLICATION_ERROR(-20301, 'HORA_INICIO debe estar entre 0 y 23.');
    END IF;
    IF P_MINUTO_INICIO IS NULL OR P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
      RAISE_APPLICATION_ERROR(-20302, 'MINUTO_INICIO debe estar entre 0 y 59.');
    END IF;
    IF P_MINUTOS_RESERVA IS NULL OR P_MINUTOS_RESERVA <= 0 THEN
      RAISE_APPLICATION_ERROR(-20303, 'MINUTOS_RESERVA debe ser mayor que 0.');
    END IF;
    IF P_FECHA_RESERVA IS NULL THEN
      RAISE_APPLICATION_ERROR(-20304, 'FECHA_RESERVA es obligatoria.');
    END IF;
    -- Una franja no puede cruzar de un dia al siguiente.
    IF ((P_HORA_INICIO * 60) + P_MINUTO_INICIO + P_MINUTOS_RESERVA) > 24 * 60 THEN
      RAISE_APPLICATION_ERROR(-20305, 'La reserva cruza la medianoche; no se admiten reservas que partan a otro dia.');
    END IF;
  END VALIDAR_FRANJA;

  PROCEDURE VALIDAR_OCUPACION(
    P_ID_RECURSO         IN NUMBER,
    P_ID_RESERVA_EXCLUIR IN NUMBER,
    P_HORA_INICIO        IN NUMBER,
    P_MINUTO_INICIO      IN NUMBER,
    P_MINUTOS_RESERVA    IN NUMBER,
    P_FECHA_RESERVA      IN DATE
  ) AS
    V_INICIO    NUMBER;
    V_FIN       NUMBER;
    V_OCUPACION NUMBER := 0;
  BEGIN
    V_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_FIN    := V_INICIO + P_MINUTOS_RESERVA;

    SELECT COUNT(*)
      INTO V_OCUPACION
      FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RECURSO            = P_ID_RECURSO
       AND TRUNC(FECHA_RESERVA)  = TRUNC(P_FECHA_RESERVA)
       AND (P_ID_RESERVA_EXCLUIR IS NULL OR ID_RESERVA <> P_ID_RESERVA_EXCLUIR)
       AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
       AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;

    IF V_OCUPACION > 0 THEN
      RAISE_APPLICATION_ERROR(-20306, 'Ya existe una reserva que solapa esa franja para este recurso.');
    END IF;
  END VALIDAR_OCUPACION;

  -- ==================================================================
  --  CRUD publico
  -- ==================================================================

  PROCEDURE CREAR(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE DEFAULT NULL,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE      DEFAULT NULL,
    P_ID_RESERVA_SERIE   IN  CURSONORMADM.TRES_RESERVA.ID_RESERVA_SERIE%TYPE   DEFAULT NULL,
    P_FECHA_PATRON       IN  CURSONORMADM.TRES_RESERVA.FECHA_PATRON%TYPE       DEFAULT NULL,
    P_ES_EXCEPCION       IN  CURSONORMADM.TRES_RESERVA.ES_EXCEPCION%TYPE       DEFAULT 'N',
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    VALIDAR_ID_POSITIVO('CODPER',     P_CODPER);
    VALIDAR_FRANJA(P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);
    VALIDAR_FLAG('ES_EXCEPCION', P_ES_EXCEPCION);
    VALIDAR_OCUPACION(P_ID_RECURSO, NULL, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);

    INSERT INTO CURSONORMADM.TRES_RESERVA (
      ID_RECURSO,
      CODPER,
      HORA_INICIO,
      MINUTO_INICIO,
      MINUTOS_RESERVA,
      FECHA_RESERVA,
      FECHA_ALTA,
      FECHA_CONFIRMACION,
      OBSERVACIONES,
      ID_RESERVA_SERIE,
      FECHA_PATRON,
      ES_EXCEPCION
    ) VALUES (
      P_ID_RECURSO,
      P_CODPER,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_MINUTOS_RESERVA,
      TRUNC(P_FECHA_RESERVA),
      SYSDATE,
      P_FECHA_CONFIRMACION,
      P_OBSERVACIONES,
      P_ID_RESERVA_SERIE,
      P_FECHA_PATRON,
      NVL(P_ES_EXCEPCION, 'N')
    )
    RETURNING ID_RESERVA INTO P_ID_RESERVA;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE ACTUALIZAR(
    P_ID_RESERVA         IN  CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE DEFAULT NULL,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE      DEFAULT NULL,
    P_ID_RESERVA_SERIE   IN  CURSONORMADM.TRES_RESERVA.ID_RESERVA_SERIE%TYPE   DEFAULT NULL,
    P_FECHA_PATRON       IN  CURSONORMADM.TRES_RESERVA.FECHA_PATRON%TYPE       DEFAULT NULL,
    P_ES_EXCEPCION       IN  CURSONORMADM.TRES_RESERVA.ES_EXCEPCION%TYPE       DEFAULT NULL,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RESERVA', P_ID_RESERVA);
    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    VALIDAR_FRANJA(P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);
    VALIDAR_FLAG('ES_EXCEPCION', P_ES_EXCEPCION);
    -- En ACTUALIZAR el CODPER no se cambia (eso es CAMBIAR_CODPER si se anyade).
    VALIDAR_OCUPACION(P_ID_RECURSO, P_ID_RESERVA, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);

    UPDATE CURSONORMADM.TRES_RESERVA
       SET ID_RECURSO         = P_ID_RECURSO,
           HORA_INICIO        = P_HORA_INICIO,
           MINUTO_INICIO      = P_MINUTO_INICIO,
           MINUTOS_RESERVA    = P_MINUTOS_RESERVA,
           FECHA_RESERVA      = TRUNC(P_FECHA_RESERVA),
           FECHA_CONFIRMACION = P_FECHA_CONFIRMACION,
           OBSERVACIONES      = P_OBSERVACIONES,
           ID_RESERVA_SERIE   = P_ID_RESERVA_SERIE,
           FECHA_PATRON       = P_FECHA_PATRON,
           ES_EXCEPCION       = NVL(P_ES_EXCEPCION, ES_EXCEPCION)
     WHERE ID_RESERVA = P_ID_RESERVA;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20307, 'La reserva no existe.');
    END IF;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ELIMINAR(
    P_ID_RESERVA    IN  CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
    V_HIJAS NUMBER;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RESERVA', P_ID_RESERVA);

    -- Si es cabecera de una serie con instancias, no permitimos borrarla.
    SELECT COUNT(*)
      INTO V_HIJAS
      FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RESERVA_SERIE = P_ID_RESERVA;

    IF V_HIJAS > 0 THEN
      RAISE_APPLICATION_ERROR(-20308,
        'No se puede borrar: la reserva es cabecera de una serie con ' || V_HIJAS || ' instancia(s).');
    END IF;

    DELETE FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RESERVA = P_ID_RESERVA;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20307, 'La reserva no existe.');
    END IF;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_RESERVA;
/