CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO" AS
  TYPE T_CURSOR IS REF CURSOR;

  -- Tres procedimientos públicos a implementar
  PROCEDURE ACTUALIZAR_BLOQUEADO(
	  P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
	  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
	  P_CODIGO_ERROR   OUT NUMBER,
	  P_MENSAJE_ERROR  OUT VARCHAR2
	);

END PKG_EJERCICIO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO" AS

  -- Validaciones privadas reutilizables
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

	-- Modificación de un tipo existente. Devuelve -20702 por OUT si el ID no existe.
	PROCEDURE ACTUALIZAR_BLOQUEADO(
	  P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
	  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
	  P_CODIGO_ERROR   OUT NUMBER,
	  P_MENSAJE_ERROR  OUT VARCHAR2
	) AS
	BEGIN
	  P_CODIGO_ERROR  := 0;
	  P_MENSAJE_ERROR := NULL;

	  -- Validaciones previas: ID positivo y todos los campos obligatorios informados.
	  VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
	  VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

	  -- UPDATE filtrado por la PK. Si el ID no existe, el WHERE no matchea ninguna fila
	  -- pero Oracle NO lanza error: simplemente afecta a 0 filas.
	  UPDATE CURSONORMADM.TRES_HORARIO_DIA
		 SET BLOQUEADO    = P_BLOQUEADO
	   WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

	  -- SQL%ROWCOUNT contiene cuántas filas afectó el último DML implícito.
	  -- Si vale 0, el ID no existía: convertimos ese silencio en un error funcional.
	  IF SQL%ROWCOUNT = 0 THEN
		-- Formato '# mensaje #': el extractor de .NET lo clasifica como EnumBDException.Usuario.
		RAISE_APPLICATION_ERROR(-20810, '# El horario no existe. #');
	  END IF;

	  COMMIT;
	EXCEPTION
	  WHEN OTHERS THEN
		ROLLBACK;
		P_CODIGO_ERROR  := SQLCODE;
		P_MENSAJE_ERROR := SQLERRM;
	END ACTUALIZAR_BLOQUEADO;

END PKG_EJERCICIO;
/