CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_CANDE" AS

  -- Validaciones privadas reutilizables
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;
  
 PROCEDURE VALIDAR_NUMERO_RANGO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR IN NUMBER,
    P_RANGO_INI IN NUMBER,
    P_RANGO_FIN IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_RANGO_INI IS NULL OR P_RANGO_INI IS NULL OR P_VALOR < P_RANGO_INI OR P_VALOR > P_RANGO_FIN  THEN
      RAISE_APPLICATION_ERROR(-20803, P_NOMBRE_CAMPO || ' debe tener un valor entre ' || P_RANGO_INI || ' y ' || P_RANGO_FIN);
    END IF;

  END VALIDAR_NUMERO_RANGO;

  
  PROCEDURE VALIDAR_HORAS(
    P_HORA_INICIO IN NUMBER,
    P_MINUTO_INICIO IN NUMBER,
    P_HORA_FIN    IN NUMBER,
    P_MINUTO_FIN IN NUMBER
  ) AS
  BEGIN
    IF (((P_HORA_INICIO * 60) + P_MINUTO_INICIO)> ((P_HORA_FIN * 60) + P_MINUTO_FIN)) THEN
      RAISE_APPLICATION_ERROR(-20804, 'P_HORA_INICIO no puede ser menor que P_HORA_FIN.');
    END IF;
  END VALIDAR_HORAS;
  
  
	-- Actualización del dato BLOQUEADO de un HORARIO_DIA. Devuelve 20801: ID no positivo  / -20802: flag bloqueado inválido / -20810: horario inexistente
	PROCEDURE ACTUALIZAR_BLOQUEADO(
	  P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
	  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
	  P_CODIGO_ERROR   OUT NUMBER,
	  P_MENSAJE_ERROR  OUT VARCHAR2
	) AS
	BEGIN
	  P_CODIGO_ERROR  := 0;
	  P_MENSAJE_ERROR := NULL;

	  -- Validaciones previas: ID positivo y todos los campos obligatorios informados.
	  VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
	  VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);
	  -- UPDATE filtrado por la PK. Si el ID no existe, el WHERE no matchea ninguna fila
	  -- pero Oracle NO lanza error: simplemente afecta a 0 filas.
	  UPDATE CURSONORMADM.TRES_HORARIO_DIA
		 SET BLOQUEADO    = P_BLOQUEADO
	   WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

	  -- SQL%ROWCOUNT contiene cuántas filas afectó el último DML implícito.
	  -- Si vale 0, el ID no existía: convertimos ese silencio en un error funcional.
	  IF SQL%ROWCOUNT = 0 THEN
		-- Formato '# mensaje #': el extractor de .NET lo clasifica como EnumBDException.Usuario.
		RAISE_APPLICATION_ERROR(-20810, '# El horario no existe. #');
	  END IF;

	  COMMIT;
	EXCEPTION
	  WHEN OTHERS THEN
		ROLLBACK;
		P_CODIGO_ERROR  := SQLCODE;
		P_MENSAJE_ERROR := SQLERRM;
	END ACTUALIZAR_BLOQUEADO;
    
    
	-- Crea un nuevo HORARIO_DIA. Devuelve -20803: valor incorrecto en dia, horas o minutos / -20804: horainicio menor a hora fin / -20802: flag bloqueado inválido / -20810: horario inexistente
	PROCEDURE CREAR_HORARIO_DIA(
      P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
      P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
      P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
      P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
      P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
      P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
      P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
      P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
      P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
      P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
      P_CODIGO_ERROR   OUT NUMBER,
      P_MENSAJE_ERROR  OUT VARCHAR2
    ) AS
	BEGIN
      P_ID_HORARIO_DIA := NULL;  
	  P_CODIGO_ERROR  := 0;
	  P_MENSAJE_ERROR := NULL;

	  -- Validaciones previas: ID positivo y todos los campos obligatorios informados.
	  if (P_ID_FRANJA=NULL) THEN VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO); END IF;
 	  VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);
      VALIDAR_NUMERO_RANGO('DIA',P_DIA,1,7);
      VALIDAR_NUMERO_RANGO('HORA_INICIO',P_HORA_INICIO,0,23);
      VALIDAR_NUMERO_RANGO('HORA_FIN',P_HORA_FIN,0,23);
      VALIDAR_NUMERO_RANGO('MINUTO_INICIO',P_MINUTO_INICIO,0,59);
      VALIDAR_NUMERO_RANGO('MINUTO_FIN',P_MINUTO_FIN,0,59);
      VALIDAR_HORAS(P_HORA_INICIO,P_MINUTO_INICIO,P_HORA_FIN,P_MINUTO_FIN);

	  -- UPDATE filtrado por la PK. Si el ID no existe, el WHERE no matchea ninguna fila
	  -- pero Oracle NO lanza error: simplemente afecta a 0 filas.
	  INSERT INTO CURSONORMADM.TRES_HORARIO_DIA (ID_FRANJA, ID_RECURSO, DIA, HORA_INICIO, MINUTO_INICIO, HORA_FIN, MINUTO_FIN, ORDEN, BLOQUEADO) VALUES
            (P_ID_FRANJA, P_ID_RECURSO, P_DIA, P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN, P_ORDEN, P_BLOQUEADO)
      RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;      

	  -- SQL%ROWCOUNT contiene cuántas filas afectó el último DML implícito.
	  -- Si vale 0, el ID no existía: convertimos ese silencio en un error funcional.
	  IF SQL%ROWCOUNT = 0 THEN
		-- Formato '# mensaje #': el extractor de .NET lo clasifica como EnumBDException.Usuario.
		RAISE_APPLICATION_ERROR(-20810, '# El horario no existe. #');
	  END IF;

	  COMMIT;
	EXCEPTION
	  WHEN OTHERS THEN
		ROLLBACK;
		P_CODIGO_ERROR  := SQLCODE;
		P_MENSAJE_ERROR := SQLERRM;
	END CREAR_HORARIO_DIA;
END PKG_EJERCICIO_CANDE;
/