CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_BEGTOM" AS

  -- Validaciones privadas reutilizables
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
   IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
     RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
   END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

  -- Tres procedimientos públicos a implementar

  PROCEDURE ACTUALIZAR_BLOQUEADO 
    (P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
     P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
     P_CODIGO_ERROR   OUT NUMBER,
     P_MENSAJE_ERROR  OUT VARCHAR2) IS
  BEGIN
      P_CODIGO_ERROR  := 0;
      P_MENSAJE_ERROR := NULL;

      -- Validaciones previas: ID positivo y todos los campos obligatorios informados.
      VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
      VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

     -- UPDATE filtrado por la PK. Si el ID no existe, el WHERE no matchea ninguna fila pero Oracle NO lanza error: simplemente afecta a 0 filas.
     UPDATE CURSONORMADM.TRES_HORARIO_DIA
       SET BLOQUEADO = P_BLOQUEADO
       WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

     -- SQL%ROWCOUNT contiene cuántas filas afectó el último DML implícito.
     -- Si vale 0, el ID no existía: convertimos ese silencio en un error funcional.
    IF SQL%ROWCOUNT = 0 THEN
      -- Formato '# mensaje #': el extractor de .NET lo clasifica como EnumBDException.Usuario.
      RAISE_APPLICATION_ERROR(-20810, 'El horario no existe.');
    END IF;
    
    COMMIT;
    
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;      
  END ACTUALIZAR_BLOQUEADO;

  PROCEDURE CREAR_HORARIO_DIA(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2) IS
  BEGIN
    -- 0) Inicializamos los OUT de error: 0 / NULL significa "todo OK".
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    
    -- Validaciones previas: ID positivo y todos los campos obligatorios informados.
      VALIDAR_ID_POSITIVO('ID_FRANJA', P_ID_FRANJA);
      VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
      VALIDAR_ID_POSITIVO('DIA', P_DIA);
      VALIDAR_ID_POSITIVO('HORA_INICIO', P_HORA_INICIO);
      VALIDAR_ID_POSITIVO('MINUTO_INICIO', P_MINUTO_INICIO);
      VALIDAR_ID_POSITIVO('HORA_FIN', P_HORA_FIN);
      VALIDAR_ID_POSITIVO('MINUTO_FIN', P_MINUTO_FIN);      
      VALIDAR_ID_POSITIVO('ORDEN', P_ORDEN);
      
      /* validar campos obligatorios informados 
      VALIDAR_TEXTO('HORA_INICIO', P_HORA_INICIO);
      VALIDAR_TEXTO('MINUTO_INICIO', P_MINUTO_INICIO);
      VALIDAR_TEXTO('HORA_FIN', P_HORA_FIN);
      VALIDAR_TEXTO('MINUTO_FIN', P_MINUTO_FIN);
      VALIDAR_TEXTO('BLOQUEADO',    P_BLOQUEADO); */
        
    -- Validacion: DIA entre 1 y 7 (no se admite NULL en este procedimiento, aunque la tabla sí lo permita).
    IF P_DIA IS NULL OR P_DIA NOT BETWEEN 1 AND 7 THEN
        RAISE_APPLICATION_ERROR(-20820, 'DIA no puede ser NULL y debe estar entre 1 y 7.');
    END IF;

    -- Validacion: HORA_INICIO entre 0 y 23.
    IF P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
        RAISE_APPLICATION_ERROR(-20821, P_HORA_INICIO || ' debe estar entre 0 y 23.');
    END IF;

    -- Validacion: HORA_FIN entre 0 y 23.
    IF P_HORA_FIN NOT BETWEEN 0 AND 23 THEN
        RAISE_APPLICATION_ERROR(-20822, P_HORA_FIN || ' debe estar entre 0 y 23.');
    END IF;

    -- Validacion: MINUTO_INICIO entre 0 y 59.
    IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
        RAISE_APPLICATION_ERROR(-20823, P_MINUTO_INICIO || ' debe estar en el rango (0-59)');
    END IF;

    -- Validacion: MINUTO_FIN entre 0 y 59.
    IF P_MINUTO_FIN  NOT BETWEEN 0 AND 59 THEN
        RAISE_APPLICATION_ERROR(-20824, P_MINUTO_FIN || ' debe estar en el rango (0-59)');
    END IF;

    -- Validacion: La hora de fin no puede ser anterior a la de inicio. Compara con (HORA_INICIO * 60) + MINUTO_INICIO..
    IF (((P_HORA_FIN * 60) + P_MINUTO_FIN)/60) < (((P_HORA_FIN * 60) + P_MINUTO_INICIO)/60) THEN
        RAISE_APPLICATION_ERROR(-20825, 'La hora de fin no puede ser anterior a la de inicio');
    END IF;
    
    -- Validación: BLOQUEADO solo 'S' o 'N' ¿ usa VALIDAR_FLAG.    
    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

    -- Validación: Coherencia franja/recurso:
    --     Si P_ID_FRANJA está informado, no exijas P_ID_RECURSO.
    --     Si P_ID_FRANJA es NULL, valida P_ID_RECURSO con VALIDAR_ID_POSITIVO.
    --                             (ID_FRANJA NULL + ID_RECURSO informado): horario por defecto del recurso
    IF P_ID_FRANJA IS NULL THEN   
        IF P_ID_RECURSO IS NULL THEN
            RAISE_APPLICATION_ERROR(-20826, 'P_ID_FRANJA está informado, no exijas P_ID_RECURSO.');
        END IF;
        VALIDAR_ID_POSITIVO('ID_RECURSO',P_ID_RECURSO);
    END IF;      

    INSERT INTO CURSONORMADM.TRES_HORARIO_DIA 
      (ID_FRANJA, ID_RECURSO, DIA, HORA_INICIO, MINUTO_INICIO, HORA_FIN, MINUTO_FIN, ORDEN, BLOQUEADO) 
      VALUES (P_ID_FRANJA, P_ID_RECURSO, P_DIA, P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN, P_ORDEN, P_BLOQUEADO) 
      RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;
   
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_HORARIO_DIA;

  PROCEDURE CREAR_RESERVA(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2) IS
    V_RECURSO NUMBER;
    V_INICIO    NUMBER := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_FIN       NUMBER := V_INICIO + P_MINUTOS_RESERVA;
    V_OCUPACION NUMBER;
  BEGIN
      -- 0) Inicializamos los OUT de error: 0 / NULL significa "todo OK".
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    
     -- Validacion: ID_RECURSO positivo
    VALIDAR_ID_POSITIVO('ID_RECURSO',P_ID_RECURSO);
    
    -- Validacion: CODPER positivo
    VALIDAR_ID_POSITIVO('CODPER',P_CODPER);
    
    -- Validacion: HORA_INICIO 0¿23
    IF P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
        RAISE_APPLICATION_ERROR(-20821, P_HORA_INICIO || ' debe estar entre 0 y 23.');
    END IF;
    
    -- Validacion: MINUTO_INICIO 0¿59
     IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
        RAISE_APPLICATION_ERROR(-20823, P_MINUTO_INICIO || ' debe estar en el rango (0-59)');
    END IF;
    
    -- Validacion: MINUTOS_RESERVA > 0
    IF P_MINUTOS_RESERVA <= 0 THEN
      RAISE_APPLICATION_ERROR(-20832, P_MINUTOS_RESERVA || ' debe ser mayor que 0');
    END IF;
    
    -- Validacion: El recurso existe	
    SELECT COUNT(*) TOTAL
      INTO V_RECURSO
      FROM TRES_RECURSO 
      WHERE ID_RECURSO = P_ID_RECURSO;
    IF V_RECURSO = 0 THEN
      RAISE_APPLICATION_ERROR(-20833, 'El recurso no existe.');
    END IF;
    
    -- Validacion: Sin solapamiento con otra reserva
     SELECT COUNT(*)
      INTO V_OCUPACION
      FROM CURSONORMADM.TRES_RESERVA
      WHERE ID_RECURSO = P_ID_RECURSO
            AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
            AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
            AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;
    IF V_OCUPACION > 0 THEN
      RAISE_APPLICATION_ERROR(-20834, 'Ya existe una reserva solapada para ese recurso y fecha.');
    END IF;
    
    -- FECHA_ALTA por defecto: COALESCE(P_FECHA_ALTA, SYSDATE)
    INSERT INTO CURSONORMADM.TRES_RESERVA (
        ID_RECURSO,
        CODPER,
        HORA_INICIO,
        MINUTO_INICIO,
        MINUTOS_RESERVA,
        FECHA_RESERVA,
        FECHA_ALTA,
        FECHA_CONFIRMACION,
        OBSERVACIONES
      ) VALUES (
        P_ID_RECURSO,
        P_CODPER,
        P_HORA_INICIO,
        P_MINUTO_INICIO,
        P_MINUTOS_RESERVA,
        P_FECHA_RESERVA,
        COALESCE(P_FECHA_ALTA, SYSDATE),
        P_FECHA_CONFIRMACION,
        P_OBSERVACIONES
    ) RETURNING ID_RESERVA INTO P_ID_RESERVA;

    COMMIT;

   EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        P_CODIGO_ERROR  := SQLCODE;
        P_MENSAJE_ERROR := SQLERRM;
  END CREAR_RESERVA;

END PKG_EJERCICIO_BEGTOM;
/