CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO_ANATOL" AS
  TYPE T_CURSOR IS REF CURSOR;

  -- Tres procedimientos públicos a implementar
  PROCEDURE ACTUALIZAR_BLOQUEADO( 
      P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
      P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
      P_CODIGO_ERROR   OUT NUMBER,
      P_MENSAJE_ERROR  OUT VARCHAR2
  );
  PROCEDURE CREAR_HORARIO_DIA  ( 
      P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
      P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
      P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
      P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
      P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
      P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
      P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
      P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
      P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
      P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
      P_CODIGO_ERROR   OUT NUMBER,
      P_MENSAJE_ERROR  OUT VARCHAR2
  );
  PROCEDURE CREAR_RESERVA      ( 
      P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
      P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
      P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
      P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
      P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
      P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
      P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
      P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
      P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
      P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
      P_CODIGO_ERROR       OUT NUMBER,
      P_MENSAJE_ERROR      OUT VARCHAR2
  );
END PKG_EJERCICIO_ANATOL;
/*
CREATE OR REPLACE PACKAGE BODY CURSONORMADM.PKG_EJERCICIO_ANATOL AS

  -- Validaciones privadas reutilizables
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

  -- TODO: implementa los tres procedimientos públicos aquí.

END PKG_EJERCICIO_ANATOL;
*/
-- GRANT EXECUTE ON CURSONORMADM.PKG_EJERCICIO_ANATOL TO CURSONORMWEB;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_ANATOL" AS


  -- Validaciones privadas reutilizables HAY QUE PONERLAS ANTES PORQUE SINO LUEGO DA ERROR DE AMBITO
  PROCEDURE VALIDAR_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

-- creo más validaciones
 PROCEDURE VALIDAR_DIA(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN number
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR < 0 or P_VALOR > 7 THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser un valor entre 1 y 7.');
    END IF;
  END VALIDAR_DIA;
  
  -- ENTRE 0 y 23
  PROCEDURE VALIDAR_HORA(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN number
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR < 0 OR P_VALOR > 23 THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser un valor entre 1 y 23.');
    END IF;
  END VALIDAR_HORA;
    
  -- ENTRE 0 y 59
    PROCEDURE VALIDAR_MINUTOS(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN number
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR < 0 OR P_VALOR > 59 THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser un valor entre 1 y 59.');
    END IF;
  END VALIDAR_MINUTOS;
  
    -- HORAFIN DEBE SER MAYOR QUE HORAINI
    PROCEDURE VALIDAR_HORAS(
   
    P_HORA_INI       IN number,
    P_MINUTOS_INI       IN number,
    P_HORA_FIN in number,
    P_MINUTOS_FIN in number
  ) AS
  BEGIN
    IF  P_HORA_INI IS NOT NULL AND 
        P_MINUTOS_INI IS NOT NULL AND
        P_HORA_FIN IS NOT NULL AND
        P_MINUTOS_FIN IS NOT NULL AND
        ( (P_HORA_INI * 60)+P_MINUTOS_INI > (P_HORA_FIN *60)+P_MINUTOS_FIN ) 
     THEN
      RAISE_APPLICATION_ERROR(-20802, ' la hora de inicio no puede ser posterior a la hora fin.');
    END IF;
  END VALIDAR_HORAS;
  
  
  -- TODO: implementa los tres procedimientos públicos aquí.
  
/*
Bloqueo o desbloqueo de un horario de un recurso 
*/
PROCEDURE ACTUALIZAR_BLOQUEADO(
  P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
  P_CODIGO_ERROR   OUT NUMBER,
  P_MENSAJE_ERROR  OUT VARCHAR2
)AS
BEGIN
    P_CODIGO_ERROR :=0;
    P_MENSAJE_ERROR := null;
    VALIDAR_POSITIVO('ID_HORARIO_DIA',P_ID_HORARIO_DIA); -- PARA COMPROBARA QUE P_ID_HORARIO_DIA sea  no nullo y mayor que 0
    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO); -- para comprobar que sea no nulo y S o N
    update CURSONORMADM.TRES_HORARIO_DIA set BLOQUEADO = P_BLOQUEADO WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;
    
    -- comprobamos que se ha hecho la update
    if SQL%ROWCOUNT = 0
    then
        raise_application_error(-20810, 'El horario no existe.');
    end if;
    commit;
    
    /* MANEJAMOS EXCEPCIONES */
    EXCEPTION
    when OTHERS then
        rollback;
        P_CODIGO_ERROR := SQLCODE;
        P_MENSAJE_ERROR := SQLERRM;
    
    
END ACTUALIZAR_BLOQUEADO;

/*
Creación del horario disponible de un recurso para indicar cuando sería reservable
*/
PROCEDURE CREAR_HORARIO_DIA(
  P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
  P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
  P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
  P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
  P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
  P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
  P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
  P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
  P_CODIGO_ERROR   OUT NUMBER,
  P_MENSAJE_ERROR  OUT VARCHAR2
)AS
BEGIN
    
    P_ID_HORARIO_DIA := 0;
    P_CODIGO_ERROR :=0;
    P_MENSAJE_ERROR :=null;
    
    -- comprobamos horarios válidos
    VALIDAR_DIA('DIA',P_DIA);
    VALIDAR_HORA('HORA_INI',P_HORA_INICIO);
    VALIDAR_HORA('HORA_FIN',P_HORA_FIN);
    VALIDAR_HORAS(P_HORA_INICIO,P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN);
    
    VALIDAR_FLAG('BLOQUEADO',P_BLOQUEADO);
    
    -- si llegamos aquí es que está todo bien
    
    if P_ID_FRANJA IS NULL then 
       --tiene que existir P_ID_RECURSO
       if P_ID_RECURSO IS NOT NULL then
            -- COMPROBAMOS ID VALIDO
            VALIDAR_POSITIVO('ID_RECURSO',P_ID_RECURSO);
            -- SI TODO BIEN HACEMOS INSERT
            INSERT INTO CURSONORMADM.TRES_HORARIO_DIA(ID_FRANJA,ID_RECURSO, DIA,HORA_INICIO,MINUTO_INICIO,HORA_FIN,MINUTO_FIN,ORDEN, BLOQUEADO) 
            VALUES (P_ID_FRANJA,P_ID_RECURSO,P_DIA,P_HORA_INICIO,P_MINUTO_INICIO,P_HORA_FIN,P_MINUTO_FIN,P_ORDEN,P_BLOQUEADO)
            RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;
       else -- LANZAMOS EXCEPCION PORQUE TAMBIÉN es null
         raise_application_error(-20810, 'No se ha indicado recurso válido.');
       end if;
    end if;
    
    commit;
    
    /* MANEJAMOS EXCEPCIONES */
    EXCEPTION
    when OTHERS then
        rollback;
        P_CODIGO_ERROR := SQLCODE;
        P_MENSAJE_ERROR := SQLERRM;
    
    
END CREAR_HORARIO_DIA;


/*
Procedure para realizar una reserva de un recurso
*/
PROCEDURE CREAR_RESERVA(
  P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
  P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
  P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
  P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
  P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
  P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
  P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
  P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
  P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
  P_CODIGO_ERROR       OUT NUMBER,
  P_MENSAJE_ERROR      OUT VARCHAR2
)AS

  V_INICIO    NUMBER := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
  V_FIN       NUMBER := V_INICIO + P_MINUTOS_RESERVA;
  V_OCUPACION NUMBER;
  NUMRECURSO NUMBER;
BEGIN
    -- EN DESARROLLO
    P_CODIGO_ERROR :=0;
    P_MENSAJE_ERROR := '';
    NUMRECURSO := 0;
    
    VALIDAR_POSITIVO('ID RECURSO',P_ID_RECURSO);
    VALIDAR_POSITIVO('CODPER',P_CODPER);
    VALIDAR_POSITIVO('MINUTOS RESERVA',P_MINUTOS_RESERVA);
    VALIDAR_HORA('HORA INICIO',P_HORA_INICIO);
    VALIDAR_MINUTOS('MINUTOS INICIO',P_MINUTO_INICIO);
    
    
    -- compruebo que el recurso existe
    SELECT COUNT(*) INTO NUMRECURSO FROM TRES_RECURSO WHERE ID_RECURSO = P_ID_RECURSO;
     if SQL%ROWCOUNT = 0 THEN
     RAISE_APPLICATION_ERROR(-20810, 'No existe el recurso.');
     END IF;
     
     -- COMPRUEBO SOLAPAMIENTO
     SELECT COUNT(*)
        INTO V_OCUPACION
        FROM CURSONORMADM.TRES_RESERVA
       WHERE ID_RECURSO = P_ID_RECURSO
         AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
         AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
         AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;

      IF V_OCUPACION > 0 THEN
        RAISE_APPLICATION_ERROR(-20830, 'Ya existe una reserva solapada para ese recurso y fecha.');
      END IF;
  
    -- SI LLEGO HASTA AQUÍ PUEDO INSERTAR
    INSERT INTO TRES_RESERVA(ID_RECURSO, HORA_INICIO, MINUTO_INICIO, MINUTOS_RESERVA, FECHA_RESERVA, FECHA_ALTA, FECHA_CONFIRMACION, OBSERVACIONES, CODPER) 
    VALUES(P_ID_RECURSO, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA, COALESCE(P_FECHA_ALTA, SYSDATE), P_FECHA_CONFIRMACION, P_OBSERVACIONES, P_CODPER)
    RETURNING ID_RESERVA INTO P_ID_RESERVA;
    commit;
    EXCEPTION
    WHEN OTHERS THEN ROLLBACK; P_CODIGO_ERROR := SQLCODE; P_MENSAJE_ERROR := SQLERRM;
  
END CREAR_RESERVA;




END PKG_EJERCICIO_ANATOL;
-- GRANT EXECUTE ON CURSONORMADM.PKG_EJERCICIO_ANATOL TO CURSONORMWEB;
/