CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO_JLMAN" AS
  TYPE T_CURSOR IS REF CURSOR;

  -- Procedimientos públicos del paquete
  -- Modificar el estado de bloqueo en un horario
  PROCEDURE ACTUALIZAR_BLOQUEADO 
    (P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
     P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
     P_CODIGO_ERROR   OUT NUMBER,
     P_MENSAJE_ERROR  OUT VARCHAR2);

  -- Crear un nuevo tramo horario para un día específico
  PROCEDURE CREAR_HORARIO_DIA(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2);
    
  -- Registrar una nueva reserva en un recurso
  PROCEDURE CREAR_RESERVA(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2);
END PKG_EJERCICIO_JLMAN;
/