CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO_DANCOD" AS
  TYPE T_CURSOR IS REF CURSOR;

  /* Paquete de gestión de franjas horarias y reservas por recurso.
       2026-05-13 Daniel Codina.
  */

  PROCEDURE ACTUALIZAR_BLOQUEADO(
  P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
  P_CODIGO_ERROR   OUT NUMBER,
  P_MENSAJE_ERROR  OUT VARCHAR2
);

  PROCEDURE CREAR_HORARIO_DIA(
  P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
  P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
  P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
  P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
  P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
  P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
  P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
  P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
  P_CODIGO_ERROR   OUT NUMBER,
  P_MENSAJE_ERROR  OUT VARCHAR2
);
  PROCEDURE CREAR_RESERVA(
  P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
  P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
  P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
  P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
  P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
  P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
  P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
  P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
  P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
  P_CODIGO_ERROR       OUT NUMBER,
  P_MENSAJE_ERROR      OUT VARCHAR2
);

END PKG_EJERCICIO_DANCOD;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_DANCOD" AS

  /* Paquete de gestión de franjas horarias y reservas por recurso.
    IMPORTANTE:
        1. PROCEDURE ACTUALIZAR_BLOQUEADO: Actualización de una franja bloqueada.
        2. PROCEDURE CREAR_HORARIO_DIA: Creación del horario de franjas para un día de la semana.
        3. PROCEDURE CREAR_RESERVA: Creación de una reserva para un recurso en una fecha determinada.
        4. FUNCION EXISTE_SOLAPAMIENTO: Verificación de solapamiento de franjas horarias.
        5. FUNCION EXISTE_SOLAPAMIENTO_RESERVA: Verificación de solapamiento de reservas.
    Fecha de creación:
       2026-05-13 Daniel Codina.
  */

  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;


  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;


  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;


  --------------------------------------------------------------------
  -- FUNCIÓN PRIVADA: SOLAPAMIENTO DE HORARIOS
  --------------------------------------------------------------------
  FUNCTION EXISTE_SOLAPAMIENTO(
    P_ID_FRANJA     IN NUMBER,
    P_ID_RECURSO    IN NUMBER,
    P_DIA           IN NUMBER,
    P_MIN_INICIO    IN NUMBER,
    P_MIN_FIN       IN NUMBER
  ) RETURN BOOLEAN
  IS
    v_dummy NUMBER;
  BEGIN
    SELECT 1
      INTO v_dummy
      FROM CURSONORMADM.TRES_HORARIO_DIA
     WHERE DIA = P_DIA
       AND (
             (ID_FRANJA = P_ID_FRANJA)
          OR (P_ID_FRANJA IS NULL AND ID_RECURSO = P_ID_RECURSO)
           )
       AND (
             P_MIN_INICIO BETWEEN (HORA_INICIO*60 + MINUTO_INICIO)
                              AND (HORA_FIN*60 + MINUTO_FIN)
          OR P_MIN_FIN    BETWEEN (HORA_INICIO*60 + MINUTO_INICIO)
                              AND (HORA_FIN*60 + MINUTO_FIN)
          OR P_MIN_INICIO <= (HORA_INICIO*60 + MINUTO_INICIO)
         AND P_MIN_FIN    >= (HORA_FIN*60 + MINUTO_FIN)
           );

    RETURN TRUE;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN FALSE;
  END EXISTE_SOLAPAMIENTO;


  --------------------------------------------------------------------
  -- FUNCIÓN PRIVADA: SOLAPAMIENTO DE RESERVAS
  --------------------------------------------------------------------
  FUNCTION EXISTE_SOLAPAMIENTO_RESERVA(
    P_ID_RECURSO    IN NUMBER,
    P_FECHA_RESERVA IN DATE,
    P_MIN_INICIO    IN NUMBER,
    P_MIN_FIN       IN NUMBER
  ) RETURN BOOLEAN
  IS
    v_count NUMBER;
  BEGIN
    SELECT COUNT(*)
      INTO v_count
      FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RECURSO = P_ID_RECURSO
       AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
       AND ((HORA_INICIO * 60) + MINUTO_INICIO) < P_MIN_FIN
       AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > P_MIN_INICIO;

    RETURN v_count > 0;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN FALSE;
  END EXISTE_SOLAPAMIENTO_RESERVA;


  --------------------------------------------------------------------
  -- PROCEDIMIENTO 1: ACTUALIZAR_BLOQUEADO
  --------------------------------------------------------------------
  PROCEDURE ACTUALIZAR_BLOQUEADO(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  )
  IS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

    UPDATE CURSONORMADM.TRES_HORARIO_DIA
       SET BLOQUEADO = P_BLOQUEADO
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20810, 'El horario no existe.');
    END IF;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_BLOQUEADO;


  --------------------------------------------------------------------
  -- PROCEDIMIENTO 2: CREAR_HORARIO_DIA
  --------------------------------------------------------------------
  PROCEDURE CREAR_HORARIO_DIA(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  )
  IS
    v_min_inicio NUMBER;
    v_min_fin    NUMBER;
  BEGIN
    P_ID_HORARIO_DIA := NULL;
    P_CODIGO_ERROR   := 0;
    P_MENSAJE_ERROR  := NULL;

    IF P_DIA IS NULL OR P_DIA NOT BETWEEN 1 AND 7 THEN
      RAISE_APPLICATION_ERROR(-20820, 'El día de la semana debe estar entre 1 y 7.');
    END IF;

    IF P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
      RAISE_APPLICATION_ERROR(-20821, 'La hora de inicio debe estar entre las 0 y las 23.');
    END IF;

    IF P_HORA_FIN NOT BETWEEN 0 AND 23 THEN
      RAISE_APPLICATION_ERROR(-20822, 'La hora de fin debe estar entre las 0 y las 23.');
    END IF;

    IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
      RAISE_APPLICATION_ERROR(-20823, 'El minuto de inicio debe estar entre 0 y 59.');
    END IF;

    IF P_MINUTO_FIN NOT BETWEEN 0 AND 59 THEN
      RAISE_APPLICATION_ERROR(-20824, 'El minuto de fin debe estar entre 0 y 59.');
    END IF;

    v_min_inicio := P_HORA_INICIO * 60 + P_MINUTO_INICIO;
    v_min_fin    := P_HORA_FIN    * 60 + P_MINUTO_FIN;

    IF v_min_fin < v_min_inicio THEN
      RAISE_APPLICATION_ERROR(-20825, 'La hora de fin no puede ser anterior a la de inicio.');
    END IF;

    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

    IF P_ID_FRANJA IS NULL THEN
      VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    END IF;

    IF EXISTE_SOLAPAMIENTO(P_ID_FRANJA, P_ID_RECURSO, P_DIA, v_min_inicio, v_min_fin) THEN
      RAISE_APPLICATION_ERROR(-20826, 'Existe un tramo horario solapado.');
    END IF;

    INSERT INTO CURSONORMADM.TRES_HORARIO_DIA (
      ID_FRANJA, ID_RECURSO, DIA,
      HORA_INICIO, MINUTO_INICIO,
      HORA_FIN, MINUTO_FIN,
      BLOQUEADO, ORDEN
    )
    VALUES (
      P_ID_FRANJA, P_ID_RECURSO, P_DIA,
      P_HORA_INICIO, P_MINUTO_INICIO,
      P_HORA_FIN, P_MINUTO_FIN,
      P_BLOQUEADO, P_ORDEN
    )
    RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;

    COMMIT;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_HORARIO_DIA;


  --------------------------------------------------------------------
  -- PROCEDIMIENTO 3: CREAR_RESERVA
  --------------------------------------------------------------------
  PROCEDURE CREAR_RESERVA(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  )
  IS
    v_inicio NUMBER;
    v_fin    NUMBER;
    v_existe NUMBER;
    v_fecha_alta DATE;
  BEGIN
    P_ID_RESERVA   := NULL;
    P_CODIGO_ERROR := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    VALIDAR_ID_POSITIVO('CODPER', P_CODPER);

    IF P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
      RAISE_APPLICATION_ERROR(-20831, 'HORA_INICIO debe estar entre las 0 y las 23.');
    END IF;

    IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
      RAISE_APPLICATION_ERROR(-20832, 'MINUTO_INICIO debe estar entre 0 y 59.');
    END IF;

    IF P_MINUTOS_RESERVA IS NULL OR P_MINUTOS_RESERVA <= 0 THEN
      RAISE_APPLICATION_ERROR(-20833, 'MINUTOS_RESERVA debe ser mayor que 0.');
    END IF;

    IF P_FECHA_RESERVA IS NULL THEN
      RAISE_APPLICATION_ERROR(-20834, 'FECHA_RESERVA no puede ser NULL.');
    END IF;

    v_fecha_alta := COALESCE(P_FECHA_ALTA, SYSDATE);

    SELECT COUNT(*)
      INTO v_existe
      FROM CURSONORMADM.TRES_RECURSO
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF v_existe = 0 THEN
      RAISE_APPLICATION_ERROR(-20835, 'El recurso indicado no existe.');
    END IF;

    v_inicio := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    v_fin    := v_inicio + P_MINUTOS_RESERVA;

    IF EXISTE_SOLAPAMIENTO_RESERVA(P_ID_RECURSO, P_FECHA_RESERVA, v_inicio, v_fin) THEN
      RAISE_APPLICATION_ERROR(-20830, 'Ya existe una reserva solapada para ese recurso y fecha.');
    END IF;

    INSERT INTO CURSONORMADM.TRES_RESERVA (
      ID_RECURSO, CODPER,
      HORA_INICIO, MINUTO_INICIO,
      MINUTOS_RESERVA,
      FECHA_RESERVA, FECHA_ALTA, FECHA_CONFIRMACION,
      OBSERVACIONES
    )
    VALUES (
      P_ID_RECURSO, P_CODPER,
      P_HORA_INICIO, P_MINUTO_INICIO,
      P_MINUTOS_RESERVA,
      P_FECHA_RESERVA, v_fecha_alta, P_FECHA_CONFIRMACION,
      P_OBSERVACIONES
    )
    RETURNING ID_RESERVA INTO P_ID_RESERVA;

    COMMIT;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_RESERVA;

END PKG_EJERCICIO_DANCOD;
/