CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO_LUILUC" AS

  TYPE T_CURSOR IS REF CURSOR;

  PROCEDURE ACTUALIZAR_BLOQUEADO_LUILUC(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE CREAR_HORARIO_DIA_LUILUC(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE CREAR_RESERVA_LUILUC(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  );

END PKG_EJERCICIO_LUILUC;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_LUILUC" AS

  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(
        -20801,
        '# ' || P_NOMBRE_CAMPO || ' debe ser mayor que 0. #'
      );
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL
       AND P_VALOR NOT IN ('S', 'N') THEN

      RAISE_APPLICATION_ERROR(
        -20802,
        '# ' || P_NOMBRE_CAMPO || ' debe ser S o N. #'
      );
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(
        -20803,
        '# FECHA_FIN no puede ser menor que FECHA_INICIO. #'
      );
    END IF;
  END VALIDAR_FECHAS;

  PROCEDURE ACTUALIZAR_BLOQUEADO_LUILUC(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN

    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO(
      'ID_HORARIO_DIA',
      P_ID_HORARIO_DIA
    );

    VALIDAR_FLAG(
      'BLOQUEADO',
      P_BLOQUEADO
    );

    UPDATE CURSONORMADM.TRES_HORARIO_DIA_LUILUC
       SET BLOQUEADO = P_BLOQUEADO
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(
        -20810,
        '# El horario no existe. #'
      );
    END IF;

    COMMIT;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;

      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_BLOQUEADO_LUILUC;

  PROCEDURE CREAR_HORARIO_DIA_LUILUC(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS

    V_INICIO NUMBER;
    V_FIN    NUMBER;

  BEGIN

    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    IF P_DIA IS NULL
       OR P_DIA NOT BETWEEN 1 AND 7 THEN

      RAISE_APPLICATION_ERROR(
        -20820,
        '# DIA debe estar entre 1 y 7. #'
      );
    END IF;

    IF P_HORA_INICIO NOT BETWEEN 0 AND 23
       OR P_HORA_FIN NOT BETWEEN 0 AND 23 THEN

      RAISE_APPLICATION_ERROR(
        -20821,
        '# Las horas deben estar entre 0 y 23. #'
      );
    END IF;

    IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59
       OR P_MINUTO_FIN NOT BETWEEN 0 AND 59 THEN

      RAISE_APPLICATION_ERROR(
        -20822,
        '# Los minutos deben estar entre 0 y 59. #'
      );
    END IF;

    V_INICIO := (P_HORA_INICIO * 60)
                 + P_MINUTO_INICIO;

    V_FIN := (P_HORA_FIN * 60)
             + P_MINUTO_FIN;

    IF V_FIN < V_INICIO THEN
      RAISE_APPLICATION_ERROR(
        -20823,
        '# La hora de fin no puede ser anterior a la de inicio. #'
      );
    END IF;

    VALIDAR_FLAG(
      'BLOQUEADO',
      P_BLOQUEADO
    );

    IF P_ID_FRANJA IS NULL THEN

      VALIDAR_ID_POSITIVO(
        'ID_RECURSO',
        P_ID_RECURSO
      );

    END IF;

    INSERT INTO CURSONORMADM.TRES_HORARIO_DIA_LUILUC (
      ID_FRANJA,
      ID_RECURSO,
      DIA,
      HORA_INICIO,
      MINUTO_INICIO,
      HORA_FIN,
      MINUTO_FIN,
      BLOQUEADO,
      ORDEN
    ) VALUES (
      P_ID_FRANJA,
      P_ID_RECURSO,
      P_DIA,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_HORA_FIN,
      P_MINUTO_FIN,
      P_BLOQUEADO,
      P_ORDEN
    )
    RETURNING ID_HORARIO_DIA
         INTO P_ID_HORARIO_DIA;

    COMMIT;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;

      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_HORARIO_DIA_LUILUC;

  PROCEDURE CREAR_RESERVA_LUILUC(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS

    V_TOTAL_RECURSOS NUMBER;
    V_INICIO         NUMBER;
    V_FIN            NUMBER;
    V_OCUPACION      NUMBER;

  BEGIN

    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO(
      'ID_RECURSO',
      P_ID_RECURSO
    );

    VALIDAR_ID_POSITIVO(
      'CODPER',
      P_CODPER
    );

    IF P_HORA_INICIO NOT BETWEEN 0 AND 23 THEN
      RAISE_APPLICATION_ERROR(
        -20824,
        '# HORA_INICIO fuera de rango. #'
      );
    END IF;

    IF P_MINUTO_INICIO NOT BETWEEN 0 AND 59 THEN
      RAISE_APPLICATION_ERROR(
        -20825,
        '# MINUTO_INICIO fuera de rango. #'
      );
    END IF;

    IF P_MINUTOS_RESERVA <= 0 THEN
      RAISE_APPLICATION_ERROR(
        -20826,
        '# MINUTOS_RESERVA debe ser mayor que 0. #'
      );
    END IF;

    SELECT COUNT(*)
      INTO V_TOTAL_RECURSOS_LUILUC
      FROM CURSONORMADM.TRES_RECURSO_LUILUC
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF V_TOTAL_RECURSOS = 0 THEN
      RAISE_APPLICATION_ERROR(
        -20827,
        '# El recurso no existe. #'
      );
    END IF;

    V_INICIO := (P_HORA_INICIO * 60)
                 + P_MINUTO_INICIO;

    V_FIN := V_INICIO
             + P_MINUTOS_RESERVA;

    SELECT COUNT(*)
      INTO V_OCUPACION_LUILUC
      FROM CURSONORMADM.TRES_RESERVA_LUILUC
     WHERE ID_RECURSO = P_ID_RECURSO
       AND TRUNC(FECHA_RESERVA)
           = TRUNC(P_FECHA_RESERVA)
       AND ((HORA_INICIO * 60)
             + MINUTO_INICIO) < V_FIN
       AND (((HORA_INICIO * 60)
              + MINUTO_INICIO)
              + MINUTOS_RESERVA) > V_INICIO;

    IF V_OCUPACION > 0 THEN
      RAISE_APPLICATION_ERROR(
        -20830,
        '# Ya existe una reserva solapada para ese recurso y fecha. #'
      );
    END IF;

    INSERT INTO CURSONORMADM.TRES_RESERVA_LUILUC (
      ID_RECURSO,
      CODPER,
      HORA_INICIO,
      MINUTO_INICIO,
      MINUTOS_RESERVA,
      FECHA_RESERVA,
      FECHA_ALTA,
      FECHA_CONFIRMACION,
      OBSERVACIONES
    ) VALUES (
      P_ID_RECURSO,
      P_CODPER,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_MINUTOS_RESERVA,
      P_FECHA_RESERVA,
      COALESCE(P_FECHA_ALTA, SYSDATE),
      P_FECHA_CONFIRMACION,
      TRIM(P_OBSERVACIONES)
    )
    RETURNING ID_RESERVA
         INTO P_ID_RESERVA;

    COMMIT;

  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;

      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_RESERVA_LUILUC;

END PKG_EJERCICIO_LUILUC;
/