CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_OPM" AS

  /**
   * Valida que un ID sea positivo
   * @param P_NOMBRE_CAMPO Nombre del campo (para el mensaje de error)
   * @param P_VALOR Valor a validar
   * @raises -20801 si el valor es NULL o <= 0
   */
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  /**
   * Valida que un flag sea 'S' o 'N'
   * @param P_NOMBRE_CAMPO Nombre del campo (para el mensaje de error)
   * @param P_VALOR Valor a validar (puede ser NULL)
   * @raises -20802 si el valor no es 'S', 'N' o NULL
   */
  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  /**
   * Valida que FECHA_FIN no sea menor que FECHA_INICIO
   * @param P_FECHA_INICIO Fecha/hora de inicio
   * @param P_FECHA_FIN Fecha/hora de fin
   * @raises -20803 si FECHA_FIN < FECHA_INICIO
   */
  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

  /**
   * ACTUALIZAR_BLOQUEADO
   * Propósito: Cambiar el flag BLOQUEADO de un horario por día
   * Patrón: Actualización simple de un campo individual
   */
  PROCEDURE ACTUALIZAR_BLOQUEADO(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    -- Inicializar parámetros OUT
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    -- Validaciones
    VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

    -- Actualizar
    UPDATE CURSONORMADM.TRES_HORARIO_DIA
       SET BLOQUEADO = P_BLOQUEADO
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;

    -- Verificar que se actualizó al menos una fila
    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20810, 'El horario no existe.');
    END IF;

    -- Commit
    COMMIT;

  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    P_CODIGO_ERROR  := SQLCODE;
    P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_BLOQUEADO;

  /**
   * CREAR_HORARIO_DIA
   * Propósito: Dar de alta un nuevo tramo horario para un día específico
   * Patrón: Inserción con muchas validaciones y OUT del nuevo ID
   */
  PROCEDURE CREAR_HORARIO_DIA(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
    V_MINUTOS_INICIO NUMBER;
    V_MINUTOS_FIN    NUMBER;
  BEGIN
    -- Inicializar parámetros OUT
    P_CODIGO_ERROR   := 0;
    P_MENSAJE_ERROR  := NULL;
    P_ID_HORARIO_DIA := NULL;

    -- Validación de DIA (debe estar entre 1 y 7)
    IF P_DIA IS NULL OR P_DIA < 1 OR P_DIA > 7 THEN
      RAISE_APPLICATION_ERROR(-20820, 'DIA debe estar entre 1 y 7.');
    END IF;

    -- Validación de HORA_INICIO (0-23)
    IF P_HORA_INICIO IS NULL OR P_HORA_INICIO < 0 OR P_HORA_INICIO > 23 THEN
      RAISE_APPLICATION_ERROR(-20821, 'HORA_INICIO debe estar entre 0 y 23.');
    END IF;

    -- Validación de MINUTO_INICIO (0-59)
    IF P_MINUTO_INICIO IS NULL OR P_MINUTO_INICIO < 0 OR P_MINUTO_INICIO > 59 THEN
      RAISE_APPLICATION_ERROR(-20821, 'MINUTO_INICIO debe estar entre 0 y 59.');
    END IF;

    -- Validación de HORA_FIN (0-23)
    IF P_HORA_FIN IS NULL OR P_HORA_FIN < 0 OR P_HORA_FIN > 23 THEN
      RAISE_APPLICATION_ERROR(-20822, 'HORA_FIN debe estar entre 0 y 23.');
    END IF;

    -- Validación de MINUTO_FIN (0-59)
    IF P_MINUTO_FIN IS NULL OR P_MINUTO_FIN < 0 OR P_MINUTO_FIN > 59 THEN
      RAISE_APPLICATION_ERROR(-20822, 'MINUTO_FIN debe estar entre 0 y 59.');
    END IF;

    -- Calcular minutos totales y validar que fin >= inicio
    V_MINUTOS_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_MINUTOS_FIN    := (P_HORA_FIN * 60) + P_MINUTO_FIN;

    IF V_MINUTOS_FIN < V_MINUTOS_INICIO THEN
      RAISE_APPLICATION_ERROR(-20823, 'HORA_FIN no puede ser anterior a HORA_INICIO.');
    END IF;

    -- Validación de BLOQUEADO
    VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);

    -- Validación de coherencia franja/recurso
    IF P_ID_FRANJA IS NULL THEN
      -- Si no hay franja, es obligatorio el recurso
      VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    END IF;

    -- Insertar nuevo horario
    INSERT INTO CURSONORMADM.TRES_HORARIO_DIA
      (ID_FRANJA, ID_RECURSO, DIA, HORA_INICIO, MINUTO_INICIO, HORA_FIN, MINUTO_FIN, BLOQUEADO, ORDEN)
    VALUES
      (P_ID_FRANJA, P_ID_RECURSO, P_DIA, P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN, P_BLOQUEADO, P_ORDEN)
    RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;

    -- Commit
    COMMIT;

  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    P_CODIGO_ERROR  := SQLCODE;
    P_MENSAJE_ERROR := SQLERRM;
  END CREAR_HORARIO_DIA;

  /**
   * CREAR_RESERVA
   * Propósito: Registrar una nueva reserva sobre un recurso con detección de solapamiento
   * Patrón: Inserción completa con validaciones, existencia y solapamiento
   */
  PROCEDURE CREAR_RESERVA(
    P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
    P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
    P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
    P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
    P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
    P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
    P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
    P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
    P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS
    V_RECURSO_EXISTE NUMBER;
    V_OCUPACION      NUMBER;
    V_INICIO         NUMBER;
    V_FIN            NUMBER;
    V_FECHA_ALTA_DEF DATE;
  BEGIN
    -- Inicializar parámetros OUT
    P_CODIGO_ERROR := 0;
    P_MENSAJE_ERROR := NULL;
    P_ID_RESERVA   := NULL;

    -- Validar ID_RECURSO
    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);

    -- Validar CODPER
    VALIDAR_ID_POSITIVO('CODPER', P_CODPER);

    -- Validar HORA_INICIO (0-23)
    IF P_HORA_INICIO IS NULL OR P_HORA_INICIO < 0 OR P_HORA_INICIO > 23 THEN
      RAISE_APPLICATION_ERROR(-20831, 'HORA_INICIO debe estar entre 0 y 23.');
    END IF;

    -- Validar MINUTO_INICIO (0-59)
    IF P_MINUTO_INICIO IS NULL OR P_MINUTO_INICIO < 0 OR P_MINUTO_INICIO > 59 THEN
      RAISE_APPLICATION_ERROR(-20831, 'MINUTO_INICIO debe estar entre 0 y 59.');
    END IF;

    -- Validar MINUTOS_RESERVA > 0
    IF P_MINUTOS_RESERVA IS NULL OR P_MINUTOS_RESERVA <= 0 THEN
      RAISE_APPLICATION_ERROR(-20832, 'MINUTOS_RESERVA debe ser mayor que 0.');
    END IF;

    -- Comprobar que el recurso existe
    SELECT COUNT(*)
      INTO V_RECURSO_EXISTE
      FROM CURSONORMADM.TRES_RECURSO
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF V_RECURSO_EXISTE = 0 THEN
      RAISE_APPLICATION_ERROR(-20833, 'El recurso especificado no existe.');
    END IF;

    -- Calcular minutos absolutos de inicio y fin
    V_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_FIN    := V_INICIO + P_MINUTOS_RESERVA;

    -- Detectar solapamiento: buscar reservas del mismo recurso, misma fecha
    -- que se solapen con el rango [V_INICIO, V_FIN)
    SELECT COUNT(*)
      INTO V_OCUPACION
      FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RECURSO = P_ID_RECURSO
       AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
       AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
       AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;

    IF V_OCUPACION > 0 THEN
      RAISE_APPLICATION_ERROR(-20830, 'Ya existe una reserva solapada para ese recurso y fecha.');
    END IF;

    -- Determinar FECHA_ALTA (usar SYSDATE si es NULL)
    V_FECHA_ALTA_DEF := COALESCE(P_FECHA_ALTA, SYSDATE);

    -- Insertar nueva reserva
    INSERT INTO CURSONORMADM.TRES_RESERVA
      (ID_RECURSO, CODPER, HORA_INICIO, MINUTO_INICIO, MINUTOS_RESERVA, FECHA_RESERVA, 
       FECHA_ALTA, FECHA_CONFIRMACION, OBSERVACIONES)
    VALUES
      (P_ID_RECURSO, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA,
       V_FECHA_ALTA_DEF, P_FECHA_CONFIRMACION, P_OBSERVACIONES)
    RETURNING ID_RESERVA INTO P_ID_RESERVA;

    -- Commit
    COMMIT;

  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    P_CODIGO_ERROR  := SQLCODE;
    P_MENSAJE_ERROR := SQLERRM;
  END CREAR_RESERVA;

END PKG_EJERCICIO_OPM;
/