CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_EJERCICIO_INOTO" AS
  TYPE T_CURSOR IS REF CURSOR;

---------------------------------------------------------
-- Tres procedimientos públicos a implementar
---------------------------------------------------------
--
--  TARDAMOS MUCHO EN HACER LOS EJERCICIOS. MUY PESADOS TODOS
--------------------------------------------------------
PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  );

PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  );

 PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  );
 
 PROCEDURE VALIDAR_RANGO(P_NOMBRE_CAMPO IN VARCHAR2, 
 						 P_VALOR IN NUMBER, 
 						 P_RANGO_INICIO IN NUMBER , 
 						 P_RANGO_FIN IN NUMBER);

  -- Tres procedimientos públicos a implementar
  PROCEDURE ACTUALIZAR_BLOQUEADO( P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
								  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
								  P_CODIGO_ERROR   OUT NUMBER,
								  P_MENSAJE_ERROR  OUT VARCHAR2 );  
  
  PROCEDURE CREAR_HORARIO_DIA(
  P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
  P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
  P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
  P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
  P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
  P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
  P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
  P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
  P_CODIGO_ERROR   OUT NUMBER,
  P_MENSAJE_ERROR  OUT VARCHAR2);
  
  PROCEDURE CREAR_RESERVA(
  P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
  P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
  P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
  P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
  P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
  P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
  P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
  P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
  P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
  P_CODIGO_ERROR       OUT NUMBER,
  P_MENSAJE_ERROR      OUT VARCHAR2);
  
  
END PKG_EJERCICIO_INOTO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_EJERCICIO_INOTO" AS

  -- Validaciones privadas reutilizables
  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20801, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
END VALIDAR_ID_POSITIVO;

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20802, P_NOMBRE_CAMPO || ' debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20803, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;
  
  
  PROCEDURE VALIDAR_RANGO(P_NOMBRE_CAMPO IN VARCHAR2, P_VALOR IN NUMBER, P_RANGO_INICIO IN NUMBER , P_RANGO_FIN IN NUMBER) AS 
  BEGIN
     IF P_VALOR < P_RANGO_INICIO OR P_VALOR > P_RANGO_FIN THEN
     	RAISE_APPLICATION_ERROR(-20820, 'El campo ' || P_NOMBRE_CAMPO || ' debe de estar en tre el rango ' || P_RANGO_INICIO || ' y ' || P_RANGO_FIN);
     END IF;
	  
  END VALIDAR_RANGO;
  
  
  
  
  

  -- TODO: implementa los tres procedimientos públicos aquí.
  PROCEDURE ACTUALIZAR_BLOQUEADO( P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
								  P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
								  P_CODIGO_ERROR   OUT NUMBER,
								  P_MENSAJE_ERROR  OUT VARCHAR2 )AS 
  BEGIN								  
   P_CODIGO_ERROR  := 0;
   P_MENSAJE_ERROR := NULL;
   
   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_ID_POSITIVO('ID_HORARIO_DIA', P_ID_HORARIO_DIA);
   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);
   
  
    
     UPDATE CURSONORMADM.TRES_HORARIO_DIA 
   SET BLOQUEADO = P_BLOQUEADO 
   WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA;
   
   IF SQL%ROWCOUNT = 0 THEN
		-- Formato '# mensaje #': el extractor de .NET lo clasifica como EnumBDException.Usuario.
		RAISE_APPLICATION_ERROR(-20702, '# El tipo de recurso no existe. #');
   END IF;
	
  EXCEPTION
    WHEN OTHERS THEN
	   P_CODIGO_ERROR  := SQLCODE;
       P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_BLOQUEADO;
  
  PROCEDURE CREAR_HORARIO_DIA(
      P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,    -- puede ser NULL
      P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,   -- obligatorio si la franja es NULL
      P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
      P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
      P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
      P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
      P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
      P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
      P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
      P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
      P_CODIGO_ERROR   OUT NUMBER,
      P_MENSAJE_ERROR  OUT VARCHAR2) AS 
       BEGIN
    
            -- Validamos dia	    
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_DIA', P_DIA, 1, 7);
            
            -- Validamos hora de inicio	    
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_HORA_INICIO', P_HORA_INICIO, 0, 23);
            
            -- Validamos hora de fin
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_HORA_FIN', P_HORA_FIN, 0, 23);
    
            
            -- Validamos minutos inicio
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_MINUTO_INICIO', P_MINUTO_INICIO, 0, 59);
            
             -- Validamos minutos fin
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_MINUTO_FIN', P_MINUTO_FIN, 0, 59);
            
            IF ((P_HORA_INICIO * 60) + P_MINUTO_INICIO) > ((P_HORA_FIN * 60) + P_MINUTO_FIN) THEN
                RAISE_APPLICATION_ERROR(-20708, '# La hora de fin no puede ser anterior a la de inicio. #');
            END IF;
            
            CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_FLAG('BLOQUEADO', P_BLOQUEADO);
            
            -- VAlidacion franja y recursos
            IF P_ID_FRANJA IS NULL AND P_ID_RECURSO IS NULL THEN
               RAISE_APPLICATION_ERROR(-20709, '# Debe existir la franja o el recurso #');
            END IF;
            
            IF P_ID_FRANJA IS NULL THEN 
                  CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_ID_POSITIVO('P_ID_RECURSO ', P_ID_RECURSO );
            END IF;
            
            
            INSERT INTO TRES_HORARIO_DIA 
                   (ID_FRANJA, ID_RECURSO, DIA, HORA_INICIO, MINUTO_INICIO, HORA_FIN, MINUTO_FIN, ORDEN, BLOQUEADO) 
            VALUES (P_ID_FRANJA, P_ID_RECURSO, P_DIA, P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN, P_ORDEN, P_BLOQUEADO ) 
            RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;
            
            -- El COMMIT y ROLLABACK no lo pongo porque habeís dicho que no se ponga.
        EXCEPTION
           WHEN OTHERS THEN
               P_CODIGO_ERROR  := SQLCODE;
               P_MENSAJE_ERROR := SQLERRM;
   END CREAR_HORARIO_DIA;
	
	
	
	PROCEDURE CREAR_RESERVA(
  P_ID_RECURSO         IN  CURSONORMADM.TRES_RESERVA.ID_RECURSO%TYPE,
  P_CODPER             IN  CURSONORMADM.TRES_RESERVA.CODPER%TYPE,
  P_HORA_INICIO        IN  CURSONORMADM.TRES_RESERVA.HORA_INICIO%TYPE,
  P_MINUTO_INICIO      IN  CURSONORMADM.TRES_RESERVA.MINUTO_INICIO%TYPE,
  P_MINUTOS_RESERVA    IN  CURSONORMADM.TRES_RESERVA.MINUTOS_RESERVA%TYPE,
  P_FECHA_RESERVA      IN  CURSONORMADM.TRES_RESERVA.FECHA_RESERVA%TYPE,
  P_FECHA_ALTA         IN  CURSONORMADM.TRES_RESERVA.FECHA_ALTA%TYPE,
  P_FECHA_CONFIRMACION IN  CURSONORMADM.TRES_RESERVA.FECHA_CONFIRMACION%TYPE,
  P_OBSERVACIONES      IN  CURSONORMADM.TRES_RESERVA.OBSERVACIONES%TYPE,
  P_ID_RESERVA         OUT CURSONORMADM.TRES_RESERVA.ID_RESERVA%TYPE,
  P_CODIGO_ERROR       OUT NUMBER,
  P_MENSAJE_ERROR      OUT VARCHAR2) AS
  
    V_recurso NUMBER;
    V_INICIO    NUMBER := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
  	V_FIN       NUMBER := V_INICIO + P_MINUTOS_RESERVA;
    V_OCUPACION NUMBER;
  
BEGIN
		
		   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_ID_POSITIVO('P_ID_RECURSO', P_ID_RECURSO);
		   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_ID_POSITIVO('P_CODPER', P_CODPER);
		   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_HORA_INICIO', P_HORA_INICIO, 0, 23);
		   CURSONORMADM.PKG_EJERCICIO_INOTO.VALIDAR_RANGO('P_MINUTO_INICIO', P_MINUTO_INICIO, 0, 59);
		
		   IF P_MINUTOS_RESERVA < 0 THEN
		   	RAISE_APPLICATION_ERROR(-20709, '# Minutos reserva debe de ser mayor de cero #');
		   END IF;
		   
		   SELECT COUNT(*) INTO V_recurso FROM TRES_RECURSO WHERE ID_RECURSO = P_ID_RECURSO;
		   
		   IF V_recurso > 0 THEN
		      RAISE_APPLICATION_ERROR(-20710, '# El recurso ya existe #');
		   END IF;
		   
		   SELECT COUNT(*)
    		INTO V_OCUPACION
		    FROM CURSONORMADM.TRES_RESERVA
		   WHERE ID_RECURSO = P_ID_RECURSO
		     AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
		     AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
		     AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;

	  	IF V_OCUPACION > 0 THEN
    		RAISE_APPLICATION_ERROR(-20830, 'Ya existe una reserva solapada para ese recurso y fecha.');
		END IF;
		
	  	INSERT INTO TRES_RESERVA (ID_RECURSO, HORA_INICIO, MINUTO_INICIO, MINUTOS_RESERVA, FECHA_RESERVA, FECHA_ALTA, FECHA_CONFIRMACION, OBSERVACIONES, CODPER)
	  	VALUES (P_ID_RECURSO,P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA,P_FECHA_RESERVA, COALESCE(P_FECHA_ALTA, SYSDATE), P_FECHA_CONFIRMACION, P_OBSERVACIONES, P_CODPER) 
	  	RETURNING ID_RESERVA INTO P_ID_RESERVA;
		-- El COMMIT y ROLLABACK no lo pongo porque habeís dicho que no se ponga.
		   
    EXCEPTION 
    	 WHEN OTHERS THEN
	       P_CODIGO_ERROR  := SQLCODE;
	       P_MENSAJE_ERROR := SQLERRM;
    END CREAR_RESERVA;
END PKG_EJERCICIO_INOTO;
/