CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_RECURSO" AS
  /* Paquete de gestion de recursos reservables (TRES_RECURSO).

     IMPORTANTE: Centraliza el CRUD de TRES_RECURSO. Las lecturas se hacen desde
                 .NET contra la vista VRES_RECURSO (mas comodo que REF CURSOR);
                 aqui solo viven CREAR, ACTUALIZAR, ACTUALIZAR_FLAGS y ELIMINAR.
     IMPORTANTE: ELIMINAR es SOFT DELETE: marca ACTIVO='N' + FECHA_MODIFICACION.
                 Las reservas asociadas NO se eliminan.
     IMPORTANTE: Todos los procedimientos de escritura devuelven P_CODIGO_ERROR y
                 P_MENSAJE_ERROR OUT para que la capa .NET decida sin capturar
                 excepciones Oracle.

     25/04/2026  SERVICIOINFORMATICA  Simplificacion del paquete al nuevo modelo basico.
     28/03/2026  SERVICIOINFORMATICA  Las descripciones multidioma pasan a CLOB.
     18/05/2026  SERVICIOINFORMATICA  Alineacion al patron P_CODIGO_ERROR/P_MENSAJE_ERROR.
                                      ELIMINAR pasa a SOFT DELETE (ACTIVO='N').
  */

  PROCEDURE CREAR(
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE  DEFAULT NULL,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE  DEFAULT NULL,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE  DEFAULT NULL,
    P_ACTIVO          IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE          DEFAULT 'S',
    P_VISIBLE         IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE         DEFAULT 'S',
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE      DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE        DEFAULT NULL,
    P_ID_RECURSO      OUT CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE ACTUALIZAR(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE  DEFAULT NULL,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE  DEFAULT NULL,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE  DEFAULT NULL,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE      DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE        DEFAULT NULL,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE ACTUALIZAR_FLAGS(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_ACTIVO          IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE  DEFAULT NULL,
    P_VISIBLE         IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE DEFAULT NULL,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE ELIMINAR(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

END PKG_RES_RECURSO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_RECURSO" AS
  /* Body de PKG_RES_RECURSO.

     IMPORTANTE: Cada procedimiento publico:
                   - Inicializa P_CODIGO_ERROR := 0 / P_MENSAJE_ERROR := NULL.
                   - Valida entradas con helpers privados (VALIDAR_FLAG, VALIDAR_TEXTO).
                   - Hace COMMIT al terminar.
                   - Captura WHEN OTHERS y devuelve SQLCODE/SQLERRM + ROLLBACK.
     IMPORTANTE: ELIMINAR es SOFT (UPDATE ACTIVO='N'). No DELETE fisico.
     IMPORTANTE: FECHA_MODIFICACION se refresca SIEMPRE en ACTUALIZAR/ACTUALIZAR_FLAGS/ELIMINAR.

     25/04/2026  SERVICIOINFORMATICA  Implementacion inicial.
     18/05/2026  SERVICIOINFORMATICA  Alineacion al patron OUT + soft delete.
  */

  -- ==================================================================
  --  Helpers privados de validacion
  -- ==================================================================

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE IN VARCHAR2,
    P_VALOR  IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20001, 'Valor invalido para ' || P_NOMBRE || '. Debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE VALIDAR_TEXTO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR TRIM(P_VALOR) IS NULL THEN
      RAISE_APPLICATION_ERROR(-20700, P_NOMBRE_CAMPO || ' es obligatorio.');
    END IF;
  END VALIDAR_TEXTO;

  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20701, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  -- ==================================================================
  --  CRUD publico
  -- ==================================================================

  PROCEDURE CREAR(
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE  DEFAULT NULL,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE  DEFAULT NULL,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE  DEFAULT NULL,
    P_ACTIVO          IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE          DEFAULT 'S',
    P_VISIBLE         IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE         DEFAULT 'S',
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE      DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE        DEFAULT NULL,
    P_ID_RECURSO      OUT CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_TEXTO('NOMBRE_ES', P_NOMBRE_ES);
    VALIDAR_TEXTO('NOMBRE_CA', P_NOMBRE_CA);
    VALIDAR_TEXTO('NOMBRE_EN', P_NOMBRE_EN);
    VALIDAR_FLAG('ACTIVO',  P_ACTIVO);
    VALIDAR_FLAG('VISIBLE', P_VISIBLE);

    INSERT INTO CURSONORMADM.TRES_RECURSO (
      NOMBRE_ES, NOMBRE_CA, NOMBRE_EN,
      ID_TIPO_RECURSO,
      DESCRIPCION_ES, DESCRIPCION_CA, DESCRIPCION_EN,
      ACTIVO, VISIBLE,
      GRANULIDAD, DURACION,
      FECHA_MODIFICACION
    ) VALUES (
      TRIM(P_NOMBRE_ES), TRIM(P_NOMBRE_CA), TRIM(P_NOMBRE_EN),
      P_ID_TIPO_RECURSO,
      P_DESCRIPCION_ES, P_DESCRIPCION_CA, P_DESCRIPCION_EN,
      NVL(P_ACTIVO,  'S'),
      NVL(P_VISIBLE, 'S'),
      P_GRANULIDAD, P_DURACION,
      SYSDATE
    )
    RETURNING ID_RECURSO INTO P_ID_RECURSO;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE ACTUALIZAR(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE  DEFAULT NULL,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE  DEFAULT NULL,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE  DEFAULT NULL,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE      DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE        DEFAULT NULL,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);
    VALIDAR_TEXTO('NOMBRE_ES', P_NOMBRE_ES);
    VALIDAR_TEXTO('NOMBRE_CA', P_NOMBRE_CA);
    VALIDAR_TEXTO('NOMBRE_EN', P_NOMBRE_EN);

    UPDATE CURSONORMADM.TRES_RECURSO
       SET NOMBRE_ES          = TRIM(P_NOMBRE_ES),
           NOMBRE_CA          = TRIM(P_NOMBRE_CA),
           NOMBRE_EN          = TRIM(P_NOMBRE_EN),
           ID_TIPO_RECURSO    = P_ID_TIPO_RECURSO,
           DESCRIPCION_ES     = P_DESCRIPCION_ES,
           DESCRIPCION_CA     = P_DESCRIPCION_CA,
           DESCRIPCION_EN     = P_DESCRIPCION_EN,
           GRANULIDAD         = P_GRANULIDAD,
           DURACION           = P_DURACION,
           FECHA_MODIFICACION = SYSDATE
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe.');
    END IF;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ACTUALIZAR_FLAGS(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE  DEFAULT NULL,
    P_VISIBLE       IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE DEFAULT NULL,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);

    IF P_ACTIVO IS NULL AND P_VISIBLE IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, 'Debe informar P_ACTIVO o P_VISIBLE.');
    END IF;

    VALIDAR_FLAG('ACTIVO',  P_ACTIVO);
    VALIDAR_FLAG('VISIBLE', P_VISIBLE);

    UPDATE CURSONORMADM.TRES_RECURSO
       SET ACTIVO             = NVL(P_ACTIVO,  ACTIVO),
           VISIBLE            = NVL(P_VISIBLE, VISIBLE),
           FECHA_MODIFICACION = SYSDATE
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe.');
    END IF;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_FLAGS;

  -- SOFT DELETE: marca ACTIVO='N'. No borra ni la fila ni sus reservas.
  PROCEDURE ELIMINAR(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;

    VALIDAR_ID_POSITIVO('ID_RECURSO', P_ID_RECURSO);

    UPDATE CURSONORMADM.TRES_RECURSO
       SET ACTIVO             = 'N',
           FECHA_MODIFICACION = SYSDATE
     WHERE ID_RECURSO = P_ID_RECURSO
       AND ACTIVO     = 'S';

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe o ya estaba inactivo.');
    END IF;

    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_RECURSO;
/