CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_FRANJA_HORARIO" AS
  /* Paquete de gestion de franjas horarias por recurso.

     IMPORTANTE: Las operaciones usan ID_RECURSO para validar pertenencia y evitar modificaciones cruzadas.
     IMPORTANTE: Se valida autorizacion por recurso en operaciones de escritura.

     26/02/2026  SERVICIOINFORMATICA  Se actualiza el paquete para trabajar con franjas asociadas a recurso.
     28/02/2026  SERVICIOINFORMATICA  Se refuerza el borrado con validacion de horarios asignados.
     08/03/2026  SERVICIOINFORMATICA  Se anade P_CODPER_ACTOR y validacion central de autorizacion.
  */
  TYPE T_CURSOR IS REF CURSOR;

  PROCEDURE CREAR(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_FECHA_INICIO  IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_INICIO%TYPE,
    P_FECHA_FIN     IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_FIN%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_ID_FRANJA     OUT CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  );

  PROCEDURE OBTENER_POR_ID(
    P_ID_FRANJA  IN CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO IN CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_CURSOR     OUT T_CURSOR
  );

  PROCEDURE ACTUALIZAR(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_FECHA_INICIO  IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_INICIO%TYPE,
    P_FECHA_FIN     IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_FIN%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );

  PROCEDURE ACTUALIZAR_ACTIVO(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );

  PROCEDURE ELIMINAR(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
END PKG_RES_FRANJA_HORARIO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_FRANJA_HORARIO" AS
  /* Implementacion del paquete PKG_RES_FRANJA_HORARIO.

     IMPORTANTE: No permite eliminar una franja si tiene horarios asociados.
     IMPORTANTE: La escritura valida autorizacion por recurso via PKG_RES_AUTORIZACION.

     26/02/2026  SERVICIOINFORMATICA  Creacion del body del paquete.
     28/02/2026  SERVICIOINFORMATICA  Se anade validacion previa al borrado de franjas.
     08/03/2026  SERVICIOINFORMATICA  Se anade P_CODPER_ACTOR y validacion central de autorizacion.
     10/03/2026  SERVICIOINFORMATICA  ACTUALIZAR, ACTUALIZAR_ACTIVO y ELIMINAR resuelven el recurso real por ID_FRANJA.
  */

  FUNCTION OBTENER_ID_RECURSO_FRANJA(
    P_ID_FRANJA IN CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE
  ) RETURN CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE AS
    V_ID_RECURSO CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE;
  BEGIN
    SELECT ID_RECURSO
      INTO V_ID_RECURSO
      FROM CURSONORMADM.TRES_FRANJA_HORARIO
     WHERE ID_FRANJA = P_ID_FRANJA;

    RETURN V_ID_RECURSO;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20102, 'La franja no existe o no pertenece al recurso indicado.');
  END OBTENER_ID_RECURSO_FRANJA;

  PROCEDURE VALIDAR_FECHAS(
    P_FECHA_INICIO IN DATE,
    P_FECHA_FIN    IN DATE
  ) AS
  BEGIN
    IF P_FECHA_FIN < P_FECHA_INICIO THEN
      RAISE_APPLICATION_ERROR(-20101, 'FECHA_FIN no puede ser menor que FECHA_INICIO.');
    END IF;
  END VALIDAR_FECHAS;

  PROCEDURE VALIDAR_ACTIVO(
    P_ACTIVO IN VARCHAR2
  ) AS
  BEGIN
    IF P_ACTIVO IS NOT NULL AND P_ACTIVO NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20103, 'ACTIVO debe ser S o N.');
    END IF;
  END VALIDAR_ACTIVO;

  PROCEDURE CREAR(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_FECHA_INICIO  IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_INICIO%TYPE,
    P_FECHA_FIN     IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_FIN%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_ID_FRANJA     OUT CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
    V_ACTIVO CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, P_ID_RECURSO, 'ADMTOT,ADM');
    VALIDAR_FECHAS(P_FECHA_INICIO, P_FECHA_FIN);
    VALIDAR_ACTIVO(P_ACTIVO);

    IF P_ACTIVO IS NULL THEN
      V_ACTIVO := 'S';
    ELSE
      V_ACTIVO := P_ACTIVO;
    END IF;

    INSERT INTO CURSONORMADM.TRES_FRANJA_HORARIO (
      ID_RECURSO,
      FECHA_INICIO,
      FECHA_FIN,
      ACTIVO
    ) VALUES (
      P_ID_RECURSO,
      P_FECHA_INICIO,
      P_FECHA_FIN,
      V_ACTIVO
    )
    RETURNING ID_FRANJA INTO P_ID_FRANJA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_FRANJA,
        ID_RECURSO,
        FECHA_INICIO,
        FECHA_FIN,
        ACTIVO
      FROM CURSONORMADM.VRES_FRANJA_HORARIO
      ORDER BY ID_FRANJA;
  END OBTENER_TODOS;

  PROCEDURE OBTENER_POR_ID(
    P_ID_FRANJA  IN CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO IN CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_CURSOR     OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_FRANJA,
        ID_RECURSO,
        FECHA_INICIO,
        FECHA_FIN,
        ACTIVO
      FROM CURSONORMADM.VRES_FRANJA_HORARIO
      WHERE ID_FRANJA = P_ID_FRANJA
        AND ID_RECURSO = P_ID_RECURSO;
  END OBTENER_POR_ID;

  PROCEDURE ACTUALIZAR(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_FECHA_INICIO  IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_INICIO%TYPE,
    P_FECHA_FIN     IN  CURSONORMADM.TRES_FRANJA_HORARIO.FECHA_FIN%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
    V_ID_RECURSO_REAL CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    V_ID_RECURSO_REAL := OBTENER_ID_RECURSO_FRANJA(P_ID_FRANJA);
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, V_ID_RECURSO_REAL, 'ADMTOT,ADM');
    VALIDAR_FECHAS(P_FECHA_INICIO, P_FECHA_FIN);
    VALIDAR_ACTIVO(P_ACTIVO);

    IF P_ACTIVO IS NULL THEN
       UPDATE CURSONORMADM.TRES_FRANJA_HORARIO
          SET FECHA_INICIO = P_FECHA_INICIO,
              FECHA_FIN    = P_FECHA_FIN
       WHERE ID_FRANJA = P_ID_FRANJA
         AND ID_RECURSO = V_ID_RECURSO_REAL;
    ELSE
      UPDATE CURSONORMADM.TRES_FRANJA_HORARIO
         SET FECHA_INICIO = P_FECHA_INICIO,
             FECHA_FIN    = P_FECHA_FIN,
             ACTIVO       = P_ACTIVO
       WHERE ID_FRANJA = P_ID_FRANJA
         AND ID_RECURSO = V_ID_RECURSO_REAL;
    END IF;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20102, 'La franja no existe o no pertenece al recurso indicado.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ACTUALIZAR_ACTIVO(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_FRANJA_HORARIO.ACTIVO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
    V_ID_RECURSO_REAL CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    V_ID_RECURSO_REAL := OBTENER_ID_RECURSO_FRANJA(P_ID_FRANJA);
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, V_ID_RECURSO_REAL, 'ADMTOT,ADM');

    IF P_ACTIVO IS NULL THEN
      RAISE_APPLICATION_ERROR(-20100, 'ACTIVO no puede ser NULL.');
    END IF;

    VALIDAR_ACTIVO(P_ACTIVO);

    UPDATE CURSONORMADM.TRES_FRANJA_HORARIO
       SET ACTIVO = P_ACTIVO
     WHERE ID_FRANJA = P_ID_FRANJA
       AND ID_RECURSO = V_ID_RECURSO_REAL;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20102, 'La franja no existe o no pertenece al recurso indicado.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_ACTIVO;

  PROCEDURE ELIMINAR(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_FRANJA%TYPE,
    P_ID_RECURSO    IN  CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE,
    P_CODPER_ACTOR  IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
    V_ID_RECURSO_REAL CURSONORMADM.TRES_FRANJA_HORARIO.ID_RECURSO%TYPE;
    V_TOTAL_HORARIOS NUMBER;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    V_ID_RECURSO_REAL := OBTENER_ID_RECURSO_FRANJA(P_ID_FRANJA);
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, V_ID_RECURSO_REAL, 'ADMTOT,ADM');

    SELECT COUNT(*)
      INTO V_TOTAL_HORARIOS
      FROM CURSONORMADM.TRES_HORARIO_DIA HD
     WHERE HD.ID_FRANJA = P_ID_FRANJA
       AND EXISTS (
             SELECT 1
               FROM CURSONORMADM.TRES_FRANJA_HORARIO FH
             WHERE FH.ID_FRANJA = P_ID_FRANJA
               AND FH.ID_RECURSO = V_ID_RECURSO_REAL
           );

    IF V_TOTAL_HORARIOS > 0 THEN
      RAISE_APPLICATION_ERROR(-20104, 'La franja tiene horarios asignados. Borre los horarios antes de borrar la franja');
    END IF;

    DELETE FROM CURSONORMADM.TRES_FRANJA_HORARIO
     WHERE ID_FRANJA = P_ID_FRANJA
       AND ID_RECURSO = V_ID_RECURSO_REAL;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20103, 'La franja no existe o no pertenece al recurso indicado.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_FRANJA_HORARIO;
/