CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_TIPO_RECURSO" AS
  /* Paquete de gestion del catalogo de tipos de recurso.

     IMPORTANTE: Centraliza el CRUD de TRES_TIPO_RECURSO y protege la integridad funcional del catalogo.

     04/03/2026  SERVICIOINFORMATICA  Creacion del paquete.
  */
  TYPE T_CURSOR IS REF CURSOR;

  PROCEDURE CREAR(
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO OUT CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  );

  PROCEDURE OBTENER_POR_ID(
    P_ID_TIPO_RECURSO IN CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CURSOR          OUT T_CURSOR
  );

  PROCEDURE ACTUALIZAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE ELIMINAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );
END PKG_RES_TIPO_RECURSO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_TIPO_RECURSO" AS
  /* Implementacion del paquete PKG_RES_TIPO_RECURSO.

     IMPORTANTE: Reutiliza validaciones privadas comunes para CREAR y ACTUALIZAR.
     IMPORTANTE: ELIMINAR bloquea el borrado si hay recursos asociados al tipo.

     04/03/2026  SERVICIOINFORMATICA  Creacion del body del paquete.
  */

  PROCEDURE VALIDAR_TEXTO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR TRIM(P_VALOR) IS NULL THEN
      RAISE_APPLICATION_ERROR(-20700, P_NOMBRE_CAMPO || ' es obligatorio.');
    END IF;
  END VALIDAR_TEXTO;

  PROCEDURE VALIDAR_ID_POSITIVO(
    P_NOMBRE_CAMPO IN VARCHAR2,
    P_VALOR        IN NUMBER
  ) AS
  BEGIN
    IF P_VALOR IS NULL OR P_VALOR <= 0 THEN
      RAISE_APPLICATION_ERROR(-20701, P_NOMBRE_CAMPO || ' debe ser mayor que 0.');
    END IF;
  END VALIDAR_ID_POSITIVO;

  PROCEDURE CREAR(
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO OUT CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_TEXTO('CODIGO', P_CODIGO);
    VALIDAR_TEXTO('NOMBRE_ES', P_NOMBRE_ES);
    VALIDAR_TEXTO('NOMBRE_CA', P_NOMBRE_CA);
    VALIDAR_TEXTO('NOMBRE_EN', P_NOMBRE_EN);

    INSERT INTO CURSONORMADM.TRES_TIPO_RECURSO (
      CODIGO,
      NOMBRE_ES,
      NOMBRE_CA,
      NOMBRE_EN
    ) VALUES (
      TRIM(P_CODIGO),
      TRIM(P_NOMBRE_ES),
      TRIM(P_NOMBRE_CA),
      TRIM(P_NOMBRE_EN)
    )
    RETURNING ID_TIPO_RECURSO INTO P_ID_TIPO_RECURSO;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_TIPO_RECURSO,
        CODIGO,
        NOMBRE_ES,
        NOMBRE_CA,
        NOMBRE_EN
      FROM CURSONORMADM.VRES_TIPO_RECURSO
      ORDER BY ID_TIPO_RECURSO;
  END OBTENER_TODOS;

  PROCEDURE OBTENER_POR_ID(
    P_ID_TIPO_RECURSO IN CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CURSOR          OUT T_CURSOR
  ) AS
  BEGIN
    VALIDAR_ID_POSITIVO('ID_TIPO_RECURSO', P_ID_TIPO_RECURSO);

    OPEN P_CURSOR FOR
      SELECT
        ID_TIPO_RECURSO,
        CODIGO,
        NOMBRE_ES,
        NOMBRE_CA,
        NOMBRE_EN
      FROM CURSONORMADM.VRES_TIPO_RECURSO
      WHERE ID_TIPO_RECURSO = P_ID_TIPO_RECURSO;
  END OBTENER_POR_ID;

  PROCEDURE ACTUALIZAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_ID_POSITIVO('ID_TIPO_RECURSO', P_ID_TIPO_RECURSO);
    VALIDAR_TEXTO('CODIGO', P_CODIGO);
    VALIDAR_TEXTO('NOMBRE_ES', P_NOMBRE_ES);
    VALIDAR_TEXTO('NOMBRE_CA', P_NOMBRE_CA);
    VALIDAR_TEXTO('NOMBRE_EN', P_NOMBRE_EN);

    UPDATE CURSONORMADM.TRES_TIPO_RECURSO
       SET CODIGO    = TRIM(P_CODIGO),
           NOMBRE_ES = TRIM(P_NOMBRE_ES),
           NOMBRE_CA = TRIM(P_NOMBRE_CA),
           NOMBRE_EN = TRIM(P_NOMBRE_EN)
     WHERE ID_TIPO_RECURSO = P_ID_TIPO_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20702, 'El tipo de recurso no existe.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ELIMINAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
    V_TOTAL_RECURSOS NUMBER;
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_ID_POSITIVO('ID_TIPO_RECURSO', P_ID_TIPO_RECURSO);

    SELECT COUNT(*)
      INTO V_TOTAL_RECURSOS
      FROM CURSONORMADM.TRES_RECURSO
     WHERE ID_TIPO_RECURSO = P_ID_TIPO_RECURSO;

    IF V_TOTAL_RECURSOS > 0 THEN
      RAISE_APPLICATION_ERROR(-20703, 'El tipo de recurso tiene recursos asociados.');
    END IF;

    DELETE FROM CURSONORMADM.TRES_TIPO_RECURSO
     WHERE ID_TIPO_RECURSO = P_ID_TIPO_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20702, 'El tipo de recurso no existe.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_TIPO_RECURSO;
/