CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_RESERVA" AS
  PROCEDURE VALIDAR_DATOS(P_ID_RECURSO IN NUMBER, P_ID_RESERVA_EXCLUIR IN NUMBER, P_CODPER IN NUMBER, P_HORA_INICIO IN NUMBER, P_MINUTO_INICIO IN NUMBER, P_MINUTOS_RESERVA IN NUMBER, P_FECHA_RESERVA IN DATE) AS
    V_INICIO NUMBER; V_FIN NUMBER; V_CAPACIDAD NUMBER := 1; V_OCUPACION NUMBER := 0;
  BEGIN
    V_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO; V_FIN := V_INICIO + P_MINUTOS_RESERVA;

    SELECT COUNT(*) INTO V_OCUPACION FROM CURSONORMADM.TRES_RESERVA
    WHERE ID_RECURSO = P_ID_RECURSO AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA) AND (P_ID_RESERVA_EXCLUIR IS NULL OR ID_RESERVA <> P_ID_RESERVA_EXCLUIR)
      AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;
    IF V_OCUPACION >= V_CAPACIDAD THEN RAISE_APPLICATION_ERROR(-20306, 'No hay capacidad disponible para la reserva en la franja horaria seleccionada.'); END IF;
  END;
  PROCEDURE CREAR(P_ID_RECURSO IN NUMBER, P_CODPER IN NUMBER, P_HORA_INICIO IN NUMBER, P_MINUTO_INICIO IN NUMBER, P_MINUTOS_RESERVA IN NUMBER, P_FECHA_RESERVA IN DATE, P_FECHA_ALTA IN DATE, P_FECHA_CONFIRMACION IN DATE, P_OBSERVACIONES IN VARCHAR2, P_ID_RESERVA_SERIE IN NUMBER DEFAULT NULL, P_FECHA_PATRON IN DATE DEFAULT NULL, P_ES_EXCEPCION IN VARCHAR2 DEFAULT 'N', P_ID_RESERVA OUT NUMBER) AS BEGIN VALIDAR_DATOS(P_ID_RECURSO, NULL, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA); INSERT INTO CURSONORMADM.TRES_RESERVA (ID_RECURSO,CODPER,HORA_INICIO,MINUTO_INICIO,MINUTOS_RESERVA,FECHA_RESERVA,FECHA_ALTA,FECHA_CONFIRMACION,OBSERVACIONES) VALUES (P_ID_RECURSO,P_CODPER,P_HORA_INICIO,P_MINUTO_INICIO,P_MINUTOS_RESERVA,P_FECHA_RESERVA,COALESCE(P_FECHA_ALTA,SYSDATE),P_FECHA_CONFIRMACION,P_OBSERVACIONES) RETURNING ID_RESERVA INTO P_ID_RESERVA; END;
  PROCEDURE OBTENER_TODOS(P_CURSOR OUT T_CURSOR) AS BEGIN OPEN P_CURSOR FOR SELECT * FROM CURSONORMADM.VRES_RESERVA; END;
  PROCEDURE OBTENER_POR_ID(P_ID_RESERVA IN NUMBER, P_CURSOR OUT T_CURSOR) AS BEGIN OPEN P_CURSOR FOR SELECT * FROM CURSONORMADM.VRES_RESERVA WHERE ID_RESERVA = P_ID_RESERVA; END;
  PROCEDURE ACTUALIZAR(P_ID_RESERVA IN NUMBER, P_ID_RECURSO IN NUMBER, P_CODPER IN NUMBER, P_HORA_INICIO IN NUMBER, P_MINUTO_INICIO IN NUMBER, P_MINUTOS_RESERVA IN NUMBER, P_FECHA_RESERVA IN DATE, P_FECHA_CONFIRMACION IN DATE, P_OBSERVACIONES IN VARCHAR2, P_ID_RESERVA_SERIE IN NUMBER DEFAULT NULL, P_FECHA_PATRON IN DATE DEFAULT NULL, P_ES_EXCEPCION IN VARCHAR2 DEFAULT NULL) AS BEGIN VALIDAR_DATOS(P_ID_RECURSO, P_ID_RESERVA, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA); UPDATE CURSONORMADM.TRES_RESERVA SET ID_RECURSO=P_ID_RECURSO,CODPER=P_CODPER,HORA_INICIO=P_HORA_INICIO,MINUTO_INICIO=P_MINUTO_INICIO,MINUTOS_RESERVA=P_MINUTOS_RESERVA,FECHA_RESERVA=P_FECHA_RESERVA,FECHA_CONFIRMACION=P_FECHA_CONFIRMACION,OBSERVACIONES=P_OBSERVACIONES WHERE ID_RESERVA = P_ID_RESERVA; END;
  PROCEDURE CAMBIAR_CODPER(P_ID_RESERVA IN NUMBER, P_CODPER IN NUMBER) AS BEGIN UPDATE CURSONORMADM.TRES_RESERVA SET CODPER = P_CODPER WHERE ID_RESERVA = P_ID_RESERVA; END; 
  PROCEDURE ELIMINAR(P_ID_RESERVA IN NUMBER) AS BEGIN  DELETE FROM CURSONORMADM.TRES_RESERVA WHERE ID_RESERVA = P_ID_RESERVA; END;
END PKG_RES_RESERVA; 
/