CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_HORARIO_DIA" AS
  /* Paquete de gestion de horarios por dia para franjas y horarios genericos.

     IMPORTANTE: El campo DIA debe informarse siempre entre 1 y 7.
     IMPORTANTE: Se valida autorizacion por recurso en operaciones de escritura.

     26/02/2026  SERVICIOINFORMATICA  Creacion del paquete.
     28/02/2026  SERVICIOINFORMATICA  Se adapta para permitir ID_FRANJA NULL en horario generico.
     01/03/2026  SERVICIOINFORMATICA  Se exige DIA informado entre 1 y 7 para evitar valores semanticos nulos.
     08/03/2026  SERVICIOINFORMATICA  Se anade P_CODPER_ACTOR y validacion central de autorizacion.
     10/03/2026  SERVICIOINFORMATICA  Se anaden borrados masivos por franja y por recurso para reemplazos desde .NET sin acceso directo a tablas.
     10/03/2026  SERVICIOINFORMATICA  Se anade CREAR_REEMPLAZO para altas masivas ya autorizadas en capa .NET.
  */
  TYPE T_CURSOR IS REF CURSOR;

  PROCEDURE CREAR(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE CREAR_REEMPLAZO(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  );

  PROCEDURE OBTENER_POR_ID(
    P_ID_HORARIO_DIA IN CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CURSOR         OUT T_CURSOR
  );

  PROCEDURE ACTUALIZAR(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE ACTUALIZAR_BLOQUEADO(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE ELIMINAR(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  );

  PROCEDURE ELIMINAR_POR_FRANJA(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );

  PROCEDURE ELIMINAR_GENERICO_POR_RECURSO(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
END PKG_RES_HORARIO_DIA;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_HORARIO_DIA" AS
  /* Implementacion del paquete PKG_RES_HORARIO_DIA.

     IMPORTANTE: Las comparaciones deben contemplar correctamente combinaciones con ID_FRANJA NULL e ID_RECURSO.
     IMPORTANTE: No se admiten nuevos horarios con DIA NULL.
     IMPORTANTE: La escritura valida autorizacion por recurso via PKG_RES_AUTORIZACION.

     26/02/2026  SERVICIOINFORMATICA  Creacion del body del paquete.
     28/02/2026  SERVICIOINFORMATICA  Se adapta la logica para horario generico por recurso.
     01/03/2026  SERVICIOINFORMATICA  Se refuerza la validacion para exigir DIA entre 1 y 7.
     08/03/2026  SERVICIOINFORMATICA  Se anade P_CODPER_ACTOR y validacion central de autorizacion.
     10/03/2026  SERVICIOINFORMATICA  Se anaden borrados masivos por franja y por recurso.
     10/03/2026  SERVICIOINFORMATICA  Se anade CREAR_REEMPLAZO para altas masivas ya autorizadas en capa .NET.
  */

  PROCEDURE VALIDAR_DIA(P_DIA IN NUMBER) AS
  BEGIN
    IF P_DIA IS NULL OR P_DIA < 1 OR P_DIA > 7 THEN
      RAISE_APPLICATION_ERROR(-20200, 'DIA debe estar entre 1 y 7.');
    END IF;
  END VALIDAR_DIA;

  PROCEDURE VALIDAR_RANGO_HORA(
    P_HORA_INICIO   IN NUMBER,
    P_MINUTO_INICIO IN NUMBER,
    P_HORA_FIN      IN NUMBER,
    P_MINUTO_FIN    IN NUMBER
  ) AS
    V_INICIO NUMBER;
    V_FIN    NUMBER;
  BEGIN
    IF P_HORA_INICIO < 0 OR P_HORA_INICIO > 23 OR
       P_HORA_FIN < 0 OR P_HORA_FIN > 23 OR
       P_MINUTO_INICIO < 0 OR P_MINUTO_INICIO > 59 OR
       P_MINUTO_FIN < 0 OR P_MINUTO_FIN > 59 THEN
      RAISE_APPLICATION_ERROR(-20201, 'Hora/minuto fuera de rango.');
    END IF;

    V_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_FIN := (P_HORA_FIN * 60) + P_MINUTO_FIN;
    IF V_FIN < V_INICIO THEN
      RAISE_APPLICATION_ERROR(-20202, 'La hora fin no puede ser menor que la hora inicio.');
    END IF;
  END VALIDAR_RANGO_HORA;

  PROCEDURE VALIDAR_BLOQUEADO(
    P_BLOQUEADO IN VARCHAR2
  ) AS
  BEGIN
    IF P_BLOQUEADO IS NOT NULL AND P_BLOQUEADO NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20206, 'BLOQUEADO debe ser S o N.');
    END IF;
  END VALIDAR_BLOQUEADO;

  PROCEDURE INSERTAR_HORARIO(
    P_ID_FRANJA      IN CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE
  ) AS
  BEGIN
    VALIDAR_DIA(P_DIA);
    VALIDAR_RANGO_HORA(P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN);
    VALIDAR_BLOQUEADO(P_BLOQUEADO);

    INSERT INTO CURSONORMADM.TRES_HORARIO_DIA (
      ID_FRANJA,
      ID_RECURSO,
      DIA,
      HORA_INICIO,
      MINUTO_INICIO,
      HORA_FIN,
      MINUTO_FIN,
      BLOQUEADO,
      ORDEN
    ) VALUES (
      P_ID_FRANJA,
      P_ID_RECURSO,
      P_DIA,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_HORA_FIN,
      P_MINUTO_FIN,
      COALESCE(P_BLOQUEADO, 'S'),
      P_ORDEN
    )
    RETURNING ID_HORARIO_DIA INTO P_ID_HORARIO_DIA;
  END INSERTAR_HORARIO;

  PROCEDURE CREAR(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, P_ID_RECURSO, 'ADMTOT,ADM');
    INSERTAR_HORARIO(
      P_ID_FRANJA,
      P_ID_RECURSO,
      P_DIA,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_HORA_FIN,
      P_MINUTO_FIN,
      P_BLOQUEADO,
      P_ORDEN,
      P_ID_HORARIO_DIA
    );
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE CREAR_REEMPLAZO(
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_ID_HORARIO_DIA OUT CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    INSERTAR_HORARIO(
      P_ID_FRANJA,
      P_ID_RECURSO,
      P_DIA,
      P_HORA_INICIO,
      P_MINUTO_INICIO,
      P_HORA_FIN,
      P_MINUTO_FIN,
      P_BLOQUEADO,
      P_ORDEN,
      P_ID_HORARIO_DIA
    );
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR_REEMPLAZO;

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_HORARIO_DIA,
        ID_FRANJA,
        ID_RECURSO,
        DIA,
        HORA_INICIO,
        MINUTO_INICIO,
        HORA_FIN,
        MINUTO_FIN,
        BLOQUEADO,
        ORDEN
      FROM CURSONORMADM.VRES_HORARIO_DIA
      ORDER BY NVL(ID_FRANJA, 0), NVL(DIA, 0), ORDEN, ID_HORARIO_DIA;
  END OBTENER_TODOS;

  PROCEDURE OBTENER_POR_ID(
    P_ID_HORARIO_DIA IN CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CURSOR         OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_HORARIO_DIA,
        ID_FRANJA,
        ID_RECURSO,
        DIA,
        HORA_INICIO,
        MINUTO_INICIO,
        HORA_FIN,
        MINUTO_FIN,
        BLOQUEADO,
        ORDEN
      FROM CURSONORMADM.VRES_HORARIO_DIA
      WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA
        AND ((ID_FRANJA = P_ID_FRANJA) OR (ID_FRANJA IS NULL AND P_ID_FRANJA IS NULL))
        AND ((ID_RECURSO = P_ID_RECURSO) OR (ID_RECURSO IS NULL AND P_ID_RECURSO IS NULL));
  END OBTENER_POR_ID;

  PROCEDURE ACTUALIZAR(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_DIA            IN  CURSONORMADM.TRES_HORARIO_DIA.DIA%TYPE,
    P_HORA_INICIO    IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_INICIO%TYPE,
    P_MINUTO_INICIO  IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_INICIO%TYPE,
    P_HORA_FIN       IN  CURSONORMADM.TRES_HORARIO_DIA.HORA_FIN%TYPE,
    P_MINUTO_FIN     IN  CURSONORMADM.TRES_HORARIO_DIA.MINUTO_FIN%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_ORDEN          IN  CURSONORMADM.TRES_HORARIO_DIA.ORDEN%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, P_ID_RECURSO, 'ADMTOT,ADM');
    VALIDAR_DIA(P_DIA);
    VALIDAR_RANGO_HORA(P_HORA_INICIO, P_MINUTO_INICIO, P_HORA_FIN, P_MINUTO_FIN);
    VALIDAR_BLOQUEADO(P_BLOQUEADO);

    UPDATE CURSONORMADM.TRES_HORARIO_DIA
       SET ID_RECURSO    = P_ID_RECURSO,
           DIA           = P_DIA,
           HORA_INICIO   = P_HORA_INICIO,
           MINUTO_INICIO = P_MINUTO_INICIO,
           HORA_FIN      = P_HORA_FIN,
           MINUTO_FIN    = P_MINUTO_FIN,
           BLOQUEADO     = COALESCE(P_BLOQUEADO, BLOQUEADO),
           ORDEN         = P_ORDEN
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA
       AND ((ID_FRANJA = P_ID_FRANJA) OR (ID_FRANJA IS NULL AND P_ID_FRANJA IS NULL))
       AND ((ID_RECURSO = P_ID_RECURSO) OR (ID_RECURSO IS NULL AND P_ID_RECURSO IS NULL));

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20203, 'El horario no existe o no pertenece a la franja indicada.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ACTUALIZAR_BLOQUEADO(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_BLOQUEADO      IN  CURSONORMADM.TRES_HORARIO_DIA.BLOQUEADO%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, P_ID_RECURSO, 'ADMTOT,ADM');

    IF P_BLOQUEADO IS NULL THEN
      RAISE_APPLICATION_ERROR(-20204, 'BLOQUEADO no puede ser NULL.');
    END IF;

    VALIDAR_BLOQUEADO(P_BLOQUEADO);

    UPDATE CURSONORMADM.TRES_HORARIO_DIA
       SET BLOQUEADO = P_BLOQUEADO
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA
       AND ((ID_FRANJA = P_ID_FRANJA) OR (ID_FRANJA IS NULL AND P_ID_FRANJA IS NULL))
       AND ((ID_RECURSO = P_ID_RECURSO) OR (ID_RECURSO IS NULL AND P_ID_RECURSO IS NULL));

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20203, 'El horario no existe o no pertenece a la franja indicada.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_BLOQUEADO;

  PROCEDURE ELIMINAR(
    P_ID_HORARIO_DIA IN  CURSONORMADM.TRES_HORARIO_DIA.ID_HORARIO_DIA%TYPE,
    P_ID_FRANJA      IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_ID_RECURSO     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CODPER_ACTOR   IN  NUMBER,
    P_CODIGO_ERROR   OUT NUMBER,
    P_MENSAJE_ERROR  OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    -- PKG_RES_AUTORIZACION.VALIDAR_ACCESO_RECURSO(P_CODPER_ACTOR, P_ID_RECURSO, 'ADMTOT,ADM');

    DELETE FROM CURSONORMADM.TRES_HORARIO_DIA
     WHERE ID_HORARIO_DIA = P_ID_HORARIO_DIA
       AND ((ID_FRANJA = P_ID_FRANJA) OR (ID_FRANJA IS NULL AND P_ID_FRANJA IS NULL))
       AND ((ID_RECURSO = P_ID_RECURSO) OR (ID_RECURSO IS NULL AND P_ID_RECURSO IS NULL));

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20205, 'El horario no existe o no pertenece a la franja indicada.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

  PROCEDURE ELIMINAR_POR_FRANJA(
    P_ID_FRANJA     IN  CURSONORMADM.TRES_HORARIO_DIA.ID_FRANJA%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    DELETE FROM CURSONORMADM.TRES_HORARIO_DIA
     WHERE ID_FRANJA = P_ID_FRANJA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR_POR_FRANJA;

  PROCEDURE ELIMINAR_GENERICO_POR_RECURSO(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_HORARIO_DIA.ID_RECURSO%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    DELETE FROM CURSONORMADM.TRES_HORARIO_DIA
     WHERE ID_FRANJA IS NULL
       AND ID_RECURSO = P_ID_RECURSO;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR_GENERICO_POR_RECURSO;

END PKG_RES_HORARIO_DIA;
/