CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_RECURSO" AS
  /* Finalidad: mantenimiento CRUD de recursos reservables simplificados para el curso.
     Validaciones importantes: centraliza los flags S/N de recurso y mantiene la actualización de FECHA_MODIFICACION.
     Cambios funcionales relevantes:
     25/04/2026  SERVICIOINFORMATICA  Simplificacion del paquete al nuevo modelo basico de TRES_RECURSO.
     28/03/2026  SERVICIOINFORMATICA  Las descripciones multidioma del recurso pasan a CLOB. */
  TYPE T_CURSOR IS REF CURSOR;
  PROCEDURE CREAR(
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE,
    P_ACTIVO          IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE,
    P_VISIBLE         IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE DEFAULT NULL,
    P_ID_RECURSO      OUT CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );
  PROCEDURE ACTUALIZAR(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE DEFAULT NULL,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );
  PROCEDURE ACTUALIZAR_FLAGS(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE DEFAULT NULL,
    P_VISIBLE       IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE DEFAULT NULL,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
  PROCEDURE ELIMINAR(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
END PKG_RES_RECURSO;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_RECURSO" AS
  /* Implementacion del paquete PKG_RES_RECURSO.

     IMPORTANTE: Este body centraliza la escritura sobre TRES_RECURSO y las validaciones basicas de flags.

     25/04/2026  SERVICIOINFORMATICA  Simplificacion del body al nuevo modelo basico de TRES_RECURSO.
     28/03/2026  SERVICIOINFORMATICA  Las descripciones multidioma del recurso pasan a CLOB.
  */

  PROCEDURE VALIDAR_FLAG(
    P_NOMBRE IN VARCHAR2,
    P_VALOR  IN VARCHAR2
  ) AS
  BEGIN
    IF P_VALOR IS NOT NULL AND P_VALOR NOT IN ('S', 'N') THEN
      RAISE_APPLICATION_ERROR(-20001, 'Valor invalido para ' || P_NOMBRE || '. Debe ser S o N.');
    END IF;
  END VALIDAR_FLAG;

  PROCEDURE CREAR(
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE,
    P_ACTIVO          IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE,
    P_VISIBLE         IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE DEFAULT NULL,
    P_ID_RECURSO      OUT CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_FLAG('ACTIVO', P_ACTIVO);
    VALIDAR_FLAG('VISIBLE', P_VISIBLE);

    INSERT INTO CURSONORMADM.TRES_RECURSO (
      NOMBRE_ES,
      NOMBRE_CA,
      NOMBRE_EN,
      ID_TIPO_RECURSO,
      DESCRIPCION_ES,
      DESCRIPCION_CA,
      DESCRIPCION_EN,
      ACTIVO,
      VISIBLE,
      GRANULIDAD,
      DURACION,
      FECHA_MODIFICACION
    ) VALUES (
      P_NOMBRE_ES,
      P_NOMBRE_CA,
      P_NOMBRE_EN,
      P_ID_TIPO_RECURSO,
      P_DESCRIPCION_ES,
      P_DESCRIPCION_CA,
      P_DESCRIPCION_EN,
      NVL(P_ACTIVO, 'S'),
      NVL(P_VISIBLE, 'S'),
      P_GRANULIDAD,
      P_DURACION,
      SYSDATE
    )
    RETURNING ID_RECURSO INTO P_ID_RECURSO;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_RECURSO,
        ID_TIPO_RECURSO,
        NOMBRE_TIPO_RECURSO_ES,
        NOMBRE_TIPO_RECURSO_CA,
        NOMBRE_TIPO_RECURSO_EN,
        NOMBRE_ES,
        NOMBRE_CA,
        NOMBRE_EN,
        DESCRIPCION_ES,
        DESCRIPCION_CA,
        DESCRIPCION_EN,
        FECHA_MODIFICACION,
        ACTIVO,
        VISIBLE,
        GRANULIDAD,
        DURACION
      FROM CURSONORMADM.VRES_RECURSO
      ORDER BY ID_RECURSO;
  END OBTENER_TODOS;

  PROCEDURE OBTENER_POR_ID(
    P_ID_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CURSOR     OUT T_CURSOR
  ) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT
        ID_RECURSO,
        ID_TIPO_RECURSO,
        NOMBRE_TIPO_RECURSO_ES,
        NOMBRE_TIPO_RECURSO_CA,
        NOMBRE_TIPO_RECURSO_EN,
        NOMBRE_ES,
        NOMBRE_CA,
        NOMBRE_EN,
        DESCRIPCION_ES,
        DESCRIPCION_CA,
        DESCRIPCION_EN,
        FECHA_MODIFICACION,
        ACTIVO,
        VISIBLE,
        GRANULIDAD,
        DURACION
      FROM CURSONORMADM.VRES_RECURSO
      WHERE ID_RECURSO = P_ID_RECURSO;
  END OBTENER_POR_ID;

  PROCEDURE ACTUALIZAR(
    P_ID_RECURSO      IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_RECURSO.ID_TIPO_RECURSO%TYPE DEFAULT NULL,
    P_DESCRIPCION_ES  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_ES%TYPE,
    P_DESCRIPCION_CA  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_CA%TYPE,
    P_DESCRIPCION_EN  IN  CURSONORMADM.TRES_RECURSO.DESCRIPCION_EN%TYPE,
    P_GRANULIDAD      IN  CURSONORMADM.TRES_RECURSO.GRANULIDAD%TYPE DEFAULT NULL,
    P_DURACION        IN  CURSONORMADM.TRES_RECURSO.DURACION%TYPE DEFAULT NULL,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    UPDATE CURSONORMADM.TRES_RECURSO
       SET NOMBRE_ES          = P_NOMBRE_ES,
           NOMBRE_CA          = P_NOMBRE_CA,
           NOMBRE_EN          = P_NOMBRE_EN,
           ID_TIPO_RECURSO    = P_ID_TIPO_RECURSO,
           DESCRIPCION_ES     = P_DESCRIPCION_ES,
           DESCRIPCION_CA     = P_DESCRIPCION_CA,
           DESCRIPCION_EN     = P_DESCRIPCION_EN,
           GRANULIDAD         = P_GRANULIDAD,
           DURACION           = P_DURACION,
           FECHA_MODIFICACION = SYSDATE
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE ACTUALIZAR_FLAGS(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_ACTIVO        IN  CURSONORMADM.TRES_RECURSO.ACTIVO%TYPE DEFAULT NULL,
    P_VISIBLE       IN  CURSONORMADM.TRES_RECURSO.VISIBLE%TYPE DEFAULT NULL,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    IF P_ACTIVO IS NULL AND P_VISIBLE IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, 'Debe informar P_ACTIVO o P_VISIBLE.');
    END IF;

    VALIDAR_FLAG('ACTIVO', P_ACTIVO);
    VALIDAR_FLAG('VISIBLE', P_VISIBLE);

    UPDATE CURSONORMADM.TRES_RECURSO
       SET ACTIVO             = NVL(P_ACTIVO, ACTIVO),
           VISIBLE            = NVL(P_VISIBLE, VISIBLE),
           FECHA_MODIFICACION = SYSDATE
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR_FLAGS;

  PROCEDURE ELIMINAR(
    P_ID_RECURSO    IN  CURSONORMADM.TRES_RECURSO.ID_RECURSO%TYPE,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    DELETE FROM CURSONORMADM.TRES_RECURSO
     WHERE ID_RECURSO = P_ID_RECURSO;

    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-20003, 'El recurso no existe.');
    END IF;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_RECURSO;
/