CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_RESERVA" AS
  TYPE T_CURSOR IS REF CURSOR;
  PROCEDURE VALIDAR_DATOS(P_ID_RECURSO IN NUMBER, P_ID_RESERVA_EXCLUIR IN NUMBER, P_CODPER IN NUMBER, P_HORA_INICIO IN NUMBER, P_MINUTO_INICIO IN NUMBER, P_MINUTOS_RESERVA IN NUMBER, P_FECHA_RESERVA IN DATE);
  PROCEDURE CREAR(
    P_ID_RECURSO         IN  NUMBER,
    P_CODPER             IN  NUMBER,
    P_HORA_INICIO        IN  NUMBER,
    P_MINUTO_INICIO      IN  NUMBER,
    P_MINUTOS_RESERVA    IN  NUMBER,
    P_FECHA_RESERVA      IN  DATE,
    P_FECHA_ALTA         IN  DATE,
    P_FECHA_CONFIRMACION IN  DATE,
    P_OBSERVACIONES      IN  VARCHAR2,
    P_ID_RESERVA_SERIE   IN  NUMBER DEFAULT NULL,
    P_FECHA_PATRON       IN  DATE DEFAULT NULL,
    P_ES_EXCEPCION       IN  VARCHAR2 DEFAULT 'N',
    P_ID_RESERVA         OUT NUMBER,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  );
  PROCEDURE OBTENER_TODOS(P_CURSOR OUT T_CURSOR);
  PROCEDURE OBTENER_POR_ID(P_ID_RESERVA IN NUMBER, P_CURSOR OUT T_CURSOR);
  PROCEDURE ACTUALIZAR(
    P_ID_RESERVA         IN  NUMBER,
    P_ID_RECURSO         IN  NUMBER,
    P_CODPER             IN  NUMBER,
    P_HORA_INICIO        IN  NUMBER,
    P_MINUTO_INICIO      IN  NUMBER,
    P_MINUTOS_RESERVA    IN  NUMBER,
    P_FECHA_RESERVA      IN  DATE,
    P_FECHA_CONFIRMACION IN  DATE,
    P_OBSERVACIONES      IN  VARCHAR2,
    P_ID_RESERVA_SERIE   IN  NUMBER DEFAULT NULL,
    P_FECHA_PATRON       IN  DATE DEFAULT NULL,
    P_ES_EXCEPCION       IN  VARCHAR2 DEFAULT NULL,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  );
  PROCEDURE CAMBIAR_CODPER(
    P_ID_RESERVA    IN  NUMBER,
    P_CODPER        IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
  PROCEDURE ELIMINAR(
    P_ID_RESERVA    IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  );
END PKG_RES_RESERVA;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "CURSONORMADM"."PKG_RES_RESERVA" AS

  PROCEDURE VALIDAR_DATOS(
    P_ID_RECURSO         IN NUMBER,
    P_ID_RESERVA_EXCLUIR IN NUMBER,
    P_CODPER             IN NUMBER,
    P_HORA_INICIO        IN NUMBER,
    P_MINUTO_INICIO      IN NUMBER,
    P_MINUTOS_RESERVA    IN NUMBER,
    P_FECHA_RESERVA      IN DATE
  ) AS
    V_INICIO    NUMBER;
    V_FIN       NUMBER;
    V_CAPACIDAD NUMBER := 1;
    V_OCUPACION NUMBER := 0;
  BEGIN
    V_INICIO := (P_HORA_INICIO * 60) + P_MINUTO_INICIO;
    V_FIN    := V_INICIO + P_MINUTOS_RESERVA;

    SELECT COUNT(*)
      INTO V_OCUPACION
      FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RECURSO = P_ID_RECURSO
       AND TRUNC(FECHA_RESERVA) = TRUNC(P_FECHA_RESERVA)
       AND (P_ID_RESERVA_EXCLUIR IS NULL OR ID_RESERVA <> P_ID_RESERVA_EXCLUIR)
       AND ((HORA_INICIO * 60) + MINUTO_INICIO) < V_FIN
       AND (((HORA_INICIO * 60) + MINUTO_INICIO) + MINUTOS_RESERVA) > V_INICIO;

    IF V_OCUPACION >= V_CAPACIDAD THEN
      RAISE_APPLICATION_ERROR(-20306, 'No hay capacidad disponible para la reserva en la franja horaria seleccionada.');
    END IF;
  END VALIDAR_DATOS;

  PROCEDURE CREAR(
    P_ID_RECURSO         IN  NUMBER,
    P_CODPER             IN  NUMBER,
    P_HORA_INICIO        IN  NUMBER,
    P_MINUTO_INICIO      IN  NUMBER,
    P_MINUTOS_RESERVA    IN  NUMBER,
    P_FECHA_RESERVA      IN  DATE,
    P_FECHA_ALTA         IN  DATE,
    P_FECHA_CONFIRMACION IN  DATE,
    P_OBSERVACIONES      IN  VARCHAR2,
    P_ID_RESERVA_SERIE   IN  NUMBER DEFAULT NULL,
    P_FECHA_PATRON       IN  DATE DEFAULT NULL,
    P_ES_EXCEPCION       IN  VARCHAR2 DEFAULT 'N',
    P_ID_RESERVA         OUT NUMBER,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_DATOS(P_ID_RECURSO, NULL, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);

    INSERT INTO CURSONORMADM.TRES_RESERVA (
      ID_RECURSO, CODPER, HORA_INICIO, MINUTO_INICIO,
      MINUTOS_RESERVA, FECHA_RESERVA, FECHA_ALTA,
      FECHA_CONFIRMACION, OBSERVACIONES
    ) VALUES (
      P_ID_RECURSO, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO,
      P_MINUTOS_RESERVA, P_FECHA_RESERVA, COALESCE(P_FECHA_ALTA, SYSDATE),
      P_FECHA_CONFIRMACION, P_OBSERVACIONES
    )
    RETURNING ID_RESERVA INTO P_ID_RESERVA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CREAR;

  PROCEDURE OBTENER_TODOS(P_CURSOR OUT T_CURSOR) AS
  BEGIN
    OPEN P_CURSOR FOR SELECT * FROM CURSONORMADM.VRES_RESERVA;
  END OBTENER_TODOS;

  PROCEDURE OBTENER_POR_ID(P_ID_RESERVA IN NUMBER, P_CURSOR OUT T_CURSOR) AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT * FROM CURSONORMADM.VRES_RESERVA
       WHERE ID_RESERVA = P_ID_RESERVA;
  END OBTENER_POR_ID;

  PROCEDURE ACTUALIZAR(
    P_ID_RESERVA         IN  NUMBER,
    P_ID_RECURSO         IN  NUMBER,
    P_CODPER             IN  NUMBER,
    P_HORA_INICIO        IN  NUMBER,
    P_MINUTO_INICIO      IN  NUMBER,
    P_MINUTOS_RESERVA    IN  NUMBER,
    P_FECHA_RESERVA      IN  DATE,
    P_FECHA_CONFIRMACION IN  DATE,
    P_OBSERVACIONES      IN  VARCHAR2,
    P_ID_RESERVA_SERIE   IN  NUMBER DEFAULT NULL,
    P_FECHA_PATRON       IN  DATE DEFAULT NULL,
    P_ES_EXCEPCION       IN  VARCHAR2 DEFAULT NULL,
    P_CODIGO_ERROR       OUT NUMBER,
    P_MENSAJE_ERROR      OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    VALIDAR_DATOS(P_ID_RECURSO, P_ID_RESERVA, P_CODPER, P_HORA_INICIO, P_MINUTO_INICIO, P_MINUTOS_RESERVA, P_FECHA_RESERVA);

    UPDATE CURSONORMADM.TRES_RESERVA
       SET ID_RECURSO         = P_ID_RECURSO,
           CODPER             = P_CODPER,
           HORA_INICIO        = P_HORA_INICIO,
           MINUTO_INICIO      = P_MINUTO_INICIO,
           MINUTOS_RESERVA    = P_MINUTOS_RESERVA,
           FECHA_RESERVA      = P_FECHA_RESERVA,
           FECHA_CONFIRMACION = P_FECHA_CONFIRMACION,
           OBSERVACIONES      = P_OBSERVACIONES
     WHERE ID_RESERVA = P_ID_RESERVA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ACTUALIZAR;

  PROCEDURE CAMBIAR_CODPER(
    P_ID_RESERVA    IN  NUMBER,
    P_CODPER        IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    UPDATE CURSONORMADM.TRES_RESERVA
       SET CODPER = P_CODPER
     WHERE ID_RESERVA = P_ID_RESERVA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END CAMBIAR_CODPER;

  PROCEDURE ELIMINAR(
    P_ID_RESERVA    IN  NUMBER,
    P_CODIGO_ERROR  OUT NUMBER,
    P_MENSAJE_ERROR OUT VARCHAR2
  ) AS
  BEGIN
    P_CODIGO_ERROR  := 0;
    P_MENSAJE_ERROR := NULL;
    DELETE FROM CURSONORMADM.TRES_RESERVA
     WHERE ID_RESERVA = P_ID_RESERVA;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      P_CODIGO_ERROR  := SQLCODE;
      P_MENSAJE_ERROR := SQLERRM;
  END ELIMINAR;

END PKG_RES_RESERVA;
/