CREATE OR REPLACE EDITIONABLE PACKAGE "CURSONORMADM"."PKG_RES_TIPO_RECURSO" AS
  /* Paquete de gestion del catalogo de tipos de recurso.

     IMPORTANTE: Centraliza el CRUD de TRES_TIPO_RECURSO y protege la integridad funcional del catalogo.
     IMPORTANTE: Todos los procedimientos de escritura devuelven P_CODIGO_ERROR y P_MENSAJE_ERROR para que
                 la capa .NET pueda decidir sin capturar excepciones Oracle.

     04/03/2026  SERVICIOINFORMATICA  Creacion del paquete.
     08/05/2026  SERVICIOINFORMATICA  Unificacion de firmas con P_CODIGO_ERROR / P_MENSAJE_ERROR OUT.
  */
  TYPE T_CURSOR IS REF CURSOR;

  PROCEDURE CREAR(
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_ID_TIPO_RECURSO OUT CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE OBTENER_TODOS(
    P_CURSOR OUT T_CURSOR
  );

  PROCEDURE OBTENER_POR_ID(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CURSOR          OUT T_CURSOR
  );

  PROCEDURE ACTUALIZAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO          IN  CURSONORMADM.TRES_TIPO_RECURSO.CODIGO%TYPE,
    P_NOMBRE_ES       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_ES%TYPE,
    P_NOMBRE_CA       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_CA%TYPE,
    P_NOMBRE_EN       IN  CURSONORMADM.TRES_TIPO_RECURSO.NOMBRE_EN%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );

  PROCEDURE ELIMINAR(
    P_ID_TIPO_RECURSO IN  CURSONORMADM.TRES_TIPO_RECURSO.ID_TIPO_RECURSO%TYPE,
    P_CODIGO_ERROR    OUT NUMBER,
    P_MENSAJE_ERROR   OUT VARCHAR2
  );
END PKG_RES_TIPO_RECURSO;
/
